T2B88 15122:334 SEGGER J-Link V6.46 Log File (0000ms, 12832ms total)
T2B88 15122:334 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12832ms total)
T2B88 15122:334 Logging started @ 2020-09-07 17:40 (0000ms, 12832ms total)
T2B88 15122:334 JLINK_SetWarnOutHandler(...) (0000ms, 12832ms total)
T2B88 15122:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 12862ms total)
T2B88 15122:334 WEBSRV Webserver running on local port 19080 (0031ms, 12863ms total)
T2B88 15122:334   returns O.K. (0031ms, 12863ms total)
T2B88 15122:365 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12863ms total)
T2B88 15122:365 JLINK_TIF_GetAvailable(...) (0001ms, 12864ms total)
T2B88 15122:366 JLINK_SetErrorOutHandler(...) (0000ms, 12864ms total)
T2B88 15122:366 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12865ms total)
T2B88 15122:372 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 12867ms total)
T2B88 15122:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12867ms total)
T2B88 15122:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12867ms total)
T2B88 15122:374 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12867ms total)
T2B88 15122:374 JLINK_GetFirmwareString(...) (0000ms, 12867ms total)
T2B88 15122:383 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12867ms total)
T2B88 15122:383 JLINK_GetCompileDateTime() (0000ms, 12867ms total)
T2B88 15122:385 JLINK_GetFirmwareString(...) (0000ms, 12867ms total)
T2B88 15122:387 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12867ms total)
T2B88 15122:396 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12868ms total)
T2B88 15122:397 JLINK_SetSpeed(5000) (0000ms, 12868ms total)
T2B88 15122:397 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0188ms, 13056ms total)
T2B88 15122:585 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13056ms total)
T2B88 15122:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13056ms total)
T2B88 15122:585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13056ms total)
T2B88 15122:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13056ms total)
T2B88 15122:587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13056ms total)
T2B88 15122:587 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13057ms total)
T2B88 15122:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 13058ms total)
T2B88 15122:589 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13058ms total)
T2B88 15122:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13058ms total)
T2B88 15122:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 13135ms total)
T2B88 15122:666 JLINK_Halt()  returns 0x00 (0000ms, 13135ms total)
T2B88 15122:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13136ms total)
T2B88 15122:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13137ms total)
T2B88 15122:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13138ms total)
T2B88 15122:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13138ms total)
T2B88 15122:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13138ms total)
T2B88 15122:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13138ms total)
T2B88 15122:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13138ms total)
T2B88 15122:691 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13138ms total)
T2B88 15122:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 13138ms total)
T2B88 15122:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 13139ms total)
T2B88 15122:697 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13140ms total)
T2B88 15122:698 JLINK_Halt()  returns 0x00 (0000ms, 13140ms total)
T2B88 15122:698 JLINK_IsHalted()  returns TRUE (0000ms, 13140ms total)
T2B88 15122:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13145ms total)
T2B88 15122:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 13145ms total)
T2B88 15122:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 13154ms total)
T2B88 15122:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13158ms total)
T2B88 15122:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13154ms total)
T2B88 15122:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13155ms total)
T2B88 15122:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13161ms total)
T2B88 15122:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13165ms total)
T2B88 15122:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13161ms total)
T2B88 15122:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13167ms total)
T2B88 15122:737 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:808 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:811 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:814 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:825 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:827 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:829 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:836 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:839 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:841 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:844 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:852 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:855 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:858 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:862 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:870 JLINK_IsHalted()  returns FALSE (0002ms, 13169ms total)
T2B88 15122:874 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:879 JLINK_IsHalted()  returns FALSE (0002ms, 13169ms total)
T2B88 15122:884 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:887 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:889 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:897 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:901 JLINK_IsHalted()  returns FALSE (0002ms, 13169ms total)
T2B88 15122:904 JLINK_IsHalted()  returns FALSE (0002ms, 13169ms total)
T2B88 15122:907 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:911 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:919 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:922 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:930 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:935 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:939 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:942 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:945 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:951 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:954 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15122:963 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:966 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:969 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:977 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:982 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:984 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:996 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15122:999 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:001 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:009 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:013 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:017 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:023 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:025 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:029 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:031 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:033 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:040 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:044 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:047 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:054 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:057 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:061 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:065 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:073 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:077 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:080 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:087 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:091 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:095 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:098 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:105 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:107 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:115 JLINK_IsHalted()  returns FALSE (0000ms, 13167ms total)
T2B88 15123:119 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:122 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:125 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:129 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:136 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:139 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:150 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:154 JLINK_IsHalted()  returns FALSE (0001ms, 13168ms total)
T2B88 15123:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13172ms total)
T2B88 15123:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13167ms total)
T2B88 15123:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13171ms total)
T2B88 15123:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13176ms total)
T2B88 15123:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13171ms total)
T2B88 15123:172 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13171ms total)
T2B88 15123:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13171ms total)
T2B88 15123:229 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 13176ms total)
T2B88 15123:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T2B88 15123:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 13179ms total)
T2B88 15123:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13185ms total)
T2B88 15123:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13189ms total)
T2B88 15123:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13185ms total)
T2B88 15123:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13185ms total)
T2B88 15123:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13185ms total)
T2B88 15123:247 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 07 00 20 29 02 00 08 A5 05 00 08 5B 05 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13193ms total)
T2B88 15123:255 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13200ms total)
T2B88 15123:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13204ms total)
T2B88 15123:266 JLINK_IsHalted()  returns FALSE (0001ms, 13205ms total)
T2B88 15123:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13210ms total)
T2B88 15123:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13204ms total)
T2B88 15123:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13204ms total)
T2B88 15123:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13204ms total)
T2B88 15123:280 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 20 00 69 20 F0 01 00 4F F0 E0 21 08 61 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13212ms total)
T2B88 15123:288 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 25 00 26 02 23 32 4F 3F 68 07 F0 0C 01 21 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13217ms total)
T2B88 15123:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13218ms total)
T2B88 15123:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13222ms total)
T2B88 15123:298 JLINK_IsHalted()  returns FALSE (0001ms, 13223ms total)
T2B88 15123:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13227ms total)
T2B88 15123:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13222ms total)
T2B88 15123:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13222ms total)
T2B88 15123:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13222ms total)
T2B88 15123:313 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13230ms total)
T2B88 15123:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 71 89 08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13236ms total)
T2B88 15123:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13237ms total)
T2B88 15123:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13241ms total)
T2B88 15123:332 JLINK_IsHalted()  returns FALSE (0001ms, 13242ms total)
T2B88 15123:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13246ms total)
T2B88 15123:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13241ms total)
T2B88 15123:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13241ms total)
T2B88 15123:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13241ms total)
T2B88 15123:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CF A2 CE AA 3A 0D 0A 00 30 00 00 20 00 14 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13249ms total)
T2B88 15123:352 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T2B88 15123:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13256ms total)
T2B88 15123:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13260ms total)
T2B88 15123:363 JLINK_IsHalted()  returns FALSE (0001ms, 13261ms total)
T2B88 15123:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13265ms total)
T2B88 15123:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13260ms total)
T2B88 15123:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13261ms total)
T2B88 15123:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13261ms total)
T2B88 15123:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13266ms total)
T2B88 15123:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13271ms total)
T2B88 15123:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13266ms total)
T2B88 15123:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13266ms total)
T2B88 15123:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13266ms total)
T2B88 15123:441 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13272ms total)
T2B88 15123:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13273ms total)
T2B88 15123:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 13274ms total)
T2B88 15123:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13280ms total)
T2B88 15123:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13285ms total)
T2B88 15123:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R2, 0x00000D58)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13280ms total)
T2B88 15123:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13280ms total)
T2B88 15123:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13285ms total)
T2B88 15123:465 JLINK_IsHalted()  returns FALSE (0000ms, 13285ms total)
T2B88 15123:474 JLINK_IsHalted()  returns FALSE (0000ms, 13285ms total)
T2B88 15123:476 JLINK_IsHalted()  returns FALSE (0001ms, 13286ms total)
T2B88 15123:480 JLINK_IsHalted()  returns FALSE (0001ms, 13286ms total)
T2B88 15123:484 JLINK_IsHalted()  returns FALSE (0000ms, 13285ms total)
T2B88 15123:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13290ms total)
T2B88 15123:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_ReadReg(R0)  returns 0xB9426BA1 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R2, 0x00000D58)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13285ms total)
T2B88 15123:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13285ms total)
T2B88 15123:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13291ms total)
T2B88 15123:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13296ms total)
T2B88 15123:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13291ms total)
T2B88 15123:509 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13291ms total)
T2B88 15123:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13291ms total)
T2B88 15123:562 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 13293ms total)
T2B88 15123:574 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 13304ms total)
T2B88 15123:574  (0011ms, 13304ms total)
T2B88 15123:574 Closed (0011ms, 13304ms total)
