T2374 8812:043 SEGGER J-Link V6.46 Log File (0001ms, 22648ms total)
T2374 8812:043 DLL Compiled: May 23 2019 17:49:56 (0001ms, 22648ms total)
T2374 8812:043 Logging started @ 2020-09-08 11:35 (0001ms, 22648ms total)
T2374 8812:044 JLINK_SetWarnOutHandler(...) (0000ms, 22648ms total)
T2374 8812:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 22680ms total)
T2374 8812:044 WEBSRV Webserver running on local port 19080 (0033ms, 22681ms total)
T2374 8812:044   returns O.K. (0033ms, 22681ms total)
T2374 8812:077 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 22681ms total)
T2374 8812:077 JLINK_TIF_GetAvailable(...) (0000ms, 22681ms total)
T2374 8812:077 JLINK_SetErrorOutHandler(...) (0000ms, 22681ms total)
T2374 8812:077 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 22681ms total)
T2374 8812:084 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 22685ms total)
T2374 8812:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22685ms total)
T2374 8812:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22685ms total)
T2374 8812:088 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22685ms total)
T2374 8812:088 JLINK_GetFirmwareString(...) (0000ms, 22685ms total)
T2374 8812:095 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22685ms total)
T2374 8812:095 JLINK_GetCompileDateTime() (0000ms, 22685ms total)
T2374 8812:098 JLINK_GetFirmwareString(...) (0000ms, 22685ms total)
T2374 8812:100 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22685ms total)
T2374 8812:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22686ms total)
T2374 8812:111 JLINK_SetSpeed(5000) (0000ms, 22686ms total)
T2374 8812:111 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0184ms, 22870ms total)
T2374 8812:295 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22870ms total)
T2374 8812:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22870ms total)
T2374 8812:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22870ms total)
T2374 8812:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22870ms total)
T2374 8812:297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22870ms total)
T2374 8812:297 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22871ms total)
T2374 8812:298 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22871ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22872ms total)
T2374 8812:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 22872ms total)
T2374 8812:299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22872ms total)
T2374 8812:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22872ms total)
T2374 8812:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 22947ms total)
T2374 8812:375 JLINK_Halt()  returns 0x00 (0000ms, 22947ms total)
T2374 8812:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 22948ms total)
T2374 8812:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 22948ms total)
T2374 8812:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 22949ms total)
T2374 8812:388 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 22949ms total)
T2374 8812:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22949ms total)
T2374 8812:395 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22949ms total)
T2374 8812:395 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22949ms total)
T2374 8812:404 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22949ms total)
T2374 8812:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 22949ms total)
T2374 8812:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 22949ms total)
T2374 8812:409 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22951ms total)
T2374 8812:411 JLINK_Halt()  returns 0x00 (0000ms, 22951ms total)
T2374 8812:411 JLINK_IsHalted()  returns TRUE (0000ms, 22951ms total)
T2374 8812:414 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22957ms total)
T2374 8812:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 22957ms total)
T2374 8812:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 22966ms total)
T2374 8812:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22970ms total)
T2374 8812:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22966ms total)
T2374 8812:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22966ms total)
T2374 8812:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22966ms total)
T2374 8812:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22972ms total)
T2374 8812:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22976ms total)
T2374 8812:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22972ms total)
T2374 8812:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:444 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T2374 8812:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22972ms total)
T2374 8812:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22975ms total)
T2374 8812:448 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:563 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:567 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:577 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:579 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:582 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:591 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:593 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:595 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:604 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:607 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:611 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:621 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:624 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:627 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:630 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:637 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:639 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:641 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:643 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:645 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:648 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:651 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:657 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:660 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:666 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:668 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:670 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:672 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:675 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:677 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:680 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:687 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:690 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:697 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:699 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:701 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:703 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:705 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:707 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:709 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:712 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:718 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:720 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:723 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:733 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:736 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:739 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:742 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:745 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:754 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:760 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:762 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:764 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:768 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:771 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:774 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:777 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:784 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:793 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:795 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:797 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:800 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:802 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:814 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:816 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:817 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:825 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:830 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:832 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T2374 8812:845 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T2374 8812:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22978ms total)
T2374 8812:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22975ms total)
T2374 8812:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22975ms total)
T2374 8812:850 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T2374 8812:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22976ms total)
T2374 8812:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22980ms total)
T2374 8812:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22984ms total)
T2374 8812:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22980ms total)
T2374 8812:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T2374 8812:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22980ms total)
T2374 8812:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22984ms total)
T2374 8812:864 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8812:873 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:876 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8812:886 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:889 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:892 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:896 JLINK_IsHalted()  returns FALSE (0002ms, 22986ms total)
T2374 8812:899 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:906 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:908 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:919 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:922 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:924 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:935 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:938 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:941 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:953 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:956 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:967 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8812:969 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:972 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8812:979 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:981 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:987 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8812:990 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:001 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:004 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:007 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8813:015 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8813:019 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8813:021 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:025 JLINK_IsHalted()  returns FALSE (0000ms, 22984ms total)
T2374 8813:027 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:035 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:044 JLINK_IsHalted()  returns FALSE (0001ms, 22985ms total)
T2374 8813:047 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:051 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:054 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:064 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:074 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:076 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:079 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:083 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:086 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:095 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:098 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:108 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:111 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:115 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:118 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:128 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:137 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:140 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:143 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:145 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:146 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:149 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:157 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:170 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:172 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:176 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:178 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:187 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:190 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:192 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:200 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:202 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:204 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:206 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T2374 8813:208 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:210 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:212 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T2374 8813:218 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:221 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:224 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:226 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:232 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:235 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:237 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:250 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:253 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:256 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:263 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:265 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T2374 8813:268 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:281 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:283 JLINK_IsHalted()  returns FALSE (0000ms, 22986ms total)
T2374 8813:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22990ms total)
T2374 8813:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22986ms total)
T2374 8813:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2374 8813:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22986ms total)
T2374 8813:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22991ms total)
T2374 8813:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22996ms total)
T2374 8813:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22991ms total)
T2374 8813:307 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22991ms total)
T2374 8813:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22991ms total)
T2374 8813:364 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22996ms total)
T2374 8813:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 22997ms total)
T2374 8813:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T2374 8813:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 22997ms total)
T2374 8813:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23002ms total)
T2374 8813:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23005ms total)
T2374 8813:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23002ms total)
T2374 8813:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23002ms total)
T2374 8813:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23002ms total)
T2374 8813:380 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 0B 00 20 41 02 00 08 E5 18 00 08 F5 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23010ms total)
T2374 8813:388 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 1C B5 07 4B 06 AA 7B 44 69 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T2374 8813:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T2374 8813:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23016ms total)
T2374 8813:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23020ms total)
T2374 8813:398 JLINK_IsHalted()  returns FALSE (0001ms, 23021ms total)
T2374 8813:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23024ms total)
T2374 8813:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23020ms total)
T2374 8813:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23020ms total)
T2374 8813:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23020ms total)
T2374 8813:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD F8 60 80 0A 90 8A 46 C1 F3 0A 55 05 B9 3D 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23029ms total)
T2374 8813:432 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 0F 00 90 48 46 01 DD 11 23 00 E0 03 46 0A AA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T2374 8813:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23033ms total)
T2374 8813:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 23039ms total)
T2374 8813:442 JLINK_IsHalted()  returns FALSE (0001ms, 23040ms total)
T2374 8813:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23044ms total)
T2374 8813:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23039ms total)
T2374 8813:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23039ms total)
T2374 8813:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23039ms total)
T2374 8813:460 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 03 20 11 B0 41 E6 00 00 01 69 4A 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23047ms total)
T2374 8813:468 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23052ms total)
T2374 8813:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23052ms total)
T2374 8813:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23057ms total)
T2374 8813:478 JLINK_IsHalted()  returns FALSE (0000ms, 23057ms total)
T2374 8813:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23061ms total)
T2374 8813:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23057ms total)
T2374 8813:490 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23057ms total)
T2374 8813:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23057ms total)
T2374 8813:490 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 01 00 F1 01 00 70 47 20 F0 7F 4C 80 EA 03 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23066ms total)
T2374 8813:499 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 BF 62 46 39 46 4E EB 0E 0E 51 EA 02 07 18 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23071ms total)
T2374 8813:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23072ms total)
T2374 8813:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23072ms total)
T2374 8813:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23072ms total)
T2374 8813:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23072ms total)
T2374 8813:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23075ms total)
T2374 8813:508 JLINK_IsHalted()  returns FALSE (0000ms, 23075ms total)
T2374 8813:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23080ms total)
T2374 8813:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23075ms total)
T2374 8813:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23075ms total)
T2374 8813:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23075ms total)
T2374 8813:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 46 46 EA 01 06 BC BF 46 EA 06 46 36 0C 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23083ms total)
T2374 8813:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 00 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23089ms total)
T2374 8813:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23089ms total)
T2374 8813:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23093ms total)
T2374 8813:541 JLINK_IsHalted()  returns FALSE (0001ms, 23094ms total)
T2374 8813:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23096ms total)
T2374 8813:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23093ms total)
T2374 8813:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23093ms total)
T2374 8813:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23093ms total)
T2374 8813:553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 6A A2 F1 0D 06 06 EB 86 07 1F 26 06 FA 07 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23102ms total)
T2374 8813:562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 FA 51 B0 FB F1 F0 A0 FB 04 01 4F F0 E0 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T2374 8813:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23107ms total)
T2374 8813:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23111ms total)
T2374 8813:572 JLINK_IsHalted()  returns FALSE (0000ms, 23111ms total)
T2374 8813:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23115ms total)
T2374 8813:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23111ms total)
T2374 8813:595 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23111ms total)
T2374 8813:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23111ms total)
T2374 8813:595 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 49 08 70 18 48 00 78 F0 B1 08 21 17 48 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23120ms total)
T2374 8813:604 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 6E F9 00 21 A8 20 00 F0 6A F9 00 21 3F 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23125ms total)
T2374 8813:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 23126ms total)
T2374 8813:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23126ms total)
T2374 8813:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23126ms total)
T2374 8813:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23126ms total)
T2374 8813:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23126ms total)
T2374 8813:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23126ms total)
T2374 8813:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23126ms total)
T2374 8813:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23130ms total)
T2374 8813:614 JLINK_IsHalted()  returns FALSE (0000ms, 23130ms total)
T2374 8813:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23134ms total)
T2374 8813:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23130ms total)
T2374 8813:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23130ms total)
T2374 8813:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23130ms total)
T2374 8813:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 2C 05 D1 24 48 00 EB 06 10 40 5D 00 90 0B E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23138ms total)
T2374 8813:640 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2374 8813:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23144ms total)
T2374 8813:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23148ms total)
T2374 8813:651 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2374 8813:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23152ms total)
T2374 8813:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23148ms total)
T2374 8813:663 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23148ms total)
T2374 8813:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23148ms total)
T2374 8813:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 B0 10 BD 00 00 02 40 00 18 02 40 00 44 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23156ms total)
T2374 8813:673 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 60 F8 10 B3 1B 48 00 F0 16 F9 C4 B2 1A 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23162ms total)
T2374 8813:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23162ms total)
T2374 8813:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23166ms total)
T2374 8813:683 JLINK_IsHalted()  returns FALSE (0000ms, 23166ms total)
T2374 8813:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23171ms total)
T2374 8813:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23166ms total)
T2374 8813:704 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23166ms total)
T2374 8813:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23166ms total)
T2374 8813:705 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 88 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23174ms total)
T2374 8813:713 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD FF 8C E7 A0 02 43 42 48 49 41 0D 0A 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23180ms total)
T2374 8813:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23180ms total)
T2374 8813:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23185ms total)
T2374 8813:724 JLINK_IsHalted()  returns FALSE (0001ms, 23186ms total)
T2374 8813:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23189ms total)
T2374 8813:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23185ms total)
T2374 8813:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23185ms total)
T2374 8813:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23185ms total)
T2374 8813:741 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BC BF 18 46 70 47 4F EA 41 0C 1C F5 00 1F 02 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23193ms total)
T2374 8813:749 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 04 4B 24 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23199ms total)
T2374 8813:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2374 8813:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23200ms total)
T2374 8813:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23204ms total)
T2374 8813:760 JLINK_IsHalted()  returns FALSE (0000ms, 23204ms total)
T2374 8813:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23209ms total)
T2374 8813:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23204ms total)
T2374 8813:776 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23204ms total)
T2374 8813:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23204ms total)
T2374 8813:778 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 40 22 40 24 40 18 40 00 00 10 80 20 40 24 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23212ms total)
T2374 8813:786 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 50 06 50 04 20 20 40 3F C0 04 40 04 00 03 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23217ms total)
T2374 8813:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2374 8813:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23218ms total)
T2374 8813:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23222ms total)
T2374 8813:796 JLINK_IsHalted()  returns FALSE (0000ms, 23222ms total)
T2374 8813:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23226ms total)
T2374 8813:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23222ms total)
T2374 8813:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23222ms total)
T2374 8813:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23222ms total)
T2374 8813:806 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 24 0E 98 00 E4 00 84 00 08 08 00 68 00 70 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23231ms total)
T2374 8813:815 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 00 00 E0 10 18 1F FC 10 00 07 F0 08 08 10 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23236ms total)
T2374 8813:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23237ms total)
T2374 8813:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23237ms total)
T2374 8813:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23240ms total)
T2374 8813:824 JLINK_IsHalted()  returns FALSE (0000ms, 23240ms total)
T2374 8813:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23244ms total)
T2374 8813:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23240ms total)
T2374 8813:841 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23240ms total)
T2374 8813:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23240ms total)
T2374 8813:841 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F FC 11 04 11 04 11 00 18 00 00 00 00 D6 01 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23249ms total)
T2374 8813:850 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 10 00 00 00 00 00 00 01 00 00 31 00 00 32 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23255ms total)
T2374 8813:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23255ms total)
T2374 8813:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23258ms total)
T2374 8813:860 JLINK_IsHalted()  returns FALSE (0000ms, 23259ms total)
T2374 8813:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23263ms total)
T2374 8813:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23259ms total)
T2374 8813:876 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23259ms total)
T2374 8813:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23259ms total)
T2374 8813:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FF F8 00 00 08 00 00 08 00 00 08 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23267ms total)
T2374 8813:884 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 70 02 00 18 04 00 08 04 00 08 04 00 08 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2374 8813:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23273ms total)
T2374 8813:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23273ms total)
T2374 8813:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23278ms total)
T2374 8813:895 JLINK_IsHalted()  returns FALSE (0001ms, 23279ms total)
T2374 8813:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23282ms total)
T2374 8813:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23278ms total)
T2374 8813:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23278ms total)
T2374 8813:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23278ms total)
T2374 8813:911 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 08 04 00 08 07 FF F8 07 00 08 03 C0 00 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23287ms total)
T2374 8813:920 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 00 01 00 00 01 00 00 01 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23292ms total)
T2374 8813:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 23292ms total)
T2374 8813:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23296ms total)
T2374 8813:929 JLINK_IsHalted()  returns FALSE (0001ms, 23297ms total)
T2374 8813:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23300ms total)
T2374 8813:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23296ms total)
T2374 8813:944 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23296ms total)
T2374 8813:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23296ms total)
T2374 8813:944 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 20 01 00 20 03 06 3F FE 06 3F FC 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23304ms total)
T2374 8813:952 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23310ms total)
T2374 8813:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23311ms total)
T2374 8813:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23311ms total)
T2374 8813:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23311ms total)
T2374 8813:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23315ms total)
T2374 8813:963 JLINK_IsHalted()  returns FALSE (0001ms, 23316ms total)
T2374 8813:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23319ms total)
T2374 8813:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23315ms total)
T2374 8813:973 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T2374 8813:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 23315ms total)
T2374 8813:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23319ms total)
T2374 8813:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23324ms total)
T2374 8813:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23320ms total)
T2374 8813:982 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23320ms total)
T2374 8813:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23320ms total)
T2374 8814:041 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23326ms total)
T2374 8814:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 23327ms total)
T2374 8814:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23332ms total)
T2374 8814:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23335ms total)
T2374 8814:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23332ms total)
T2374 8814:057 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 23332ms total)
T2374 8814:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23332ms total)
T2374 8814:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23332ms total)
T2374 8814:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23332ms total)
T2374 8814:057 JLINK_WriteReg(R2, 0x000043F8)  returns 0x00 (0001ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T2374 8814:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 23333ms total)
T2374 8814:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23337ms total)
T2374 8814:062 JLINK_IsHalted()  returns FALSE (0000ms, 23337ms total)
T2374 8814:075 JLINK_IsHalted()  returns FALSE (0001ms, 23338ms total)
T2374 8814:078 JLINK_IsHalted()  returns FALSE (0001ms, 23338ms total)
T2374 8814:081 JLINK_IsHalted()  returns FALSE (0001ms, 23338ms total)
T2374 8814:084 JLINK_IsHalted()  returns FALSE (0001ms, 23338ms total)
T2374 8814:087 JLINK_IsHalted()  returns FALSE (0001ms, 23338ms total)
T2374 8814:095 JLINK_IsHalted()  returns FALSE (0000ms, 23338ms total)
T2374 8814:097 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:099 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:108 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:111 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:124 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:127 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:129 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:133 JLINK_IsHalted()  returns FALSE (0000ms, 23338ms total)
T2374 8814:138 JLINK_IsHalted()  returns FALSE (0001ms, 23339ms total)
T2374 8814:142 JLINK_IsHalted()  returns FALSE (0000ms, 23339ms total)
T2374 8814:144 JLINK_IsHalted()  returns FALSE (0000ms, 23339ms total)
T2374 8814:146 JLINK_IsHalted()  returns FALSE (0000ms, 23339ms total)
T2374 8814:153 JLINK_IsHalted()  returns FALSE (0000ms, 23339ms total)
T2374 8814:155 JLINK_IsHalted()  returns FALSE (0001ms, 23340ms total)
T2374 8814:157 JLINK_IsHalted()  returns FALSE (0001ms, 23340ms total)
T2374 8814:160 JLINK_IsHalted()  returns FALSE (0000ms, 23339ms total)
T2374 8814:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23344ms total)
T2374 8814:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23339ms total)
T2374 8814:172 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:172 JLINK_ReadReg(R0)  returns 0x4CE23C04 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R2, 0x000043F8)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2374 8814:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23340ms total)
T2374 8814:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 23340ms total)
T2374 8814:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23345ms total)
T2374 8814:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23349ms total)
T2374 8814:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23345ms total)
T2374 8814:183 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 23345ms total)
T2374 8814:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23345ms total)
T2374 8814:236 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23346ms total)
T2374 8814:249 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 23357ms total)
T2374 8814:249  (0011ms, 23357ms total)
T2374 8814:249 Closed (0011ms, 23357ms total)
