T3FCC 40471:992 SEGGER J-Link V6.46 Log File (0000ms, 24738ms total)
T3FCC 40471:992 DLL Compiled: May 23 2019 17:49:56 (0000ms, 24738ms total)
T3FCC 40471:992 Logging started @ 2020-09-13 21:22 (0000ms, 24738ms total)
T3FCC 40471:992 JLINK_SetWarnOutHandler(...) (0000ms, 24738ms total)
T3FCC 40471:992 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 24775ms total)
T3FCC 40471:992 WEBSRV Webserver running on local port 19080 (0037ms, 24775ms total)
T3FCC 40471:992   returns O.K. (0037ms, 24775ms total)
T3FCC 40472:029 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 24775ms total)
T3FCC 40472:030 JLINK_TIF_GetAvailable(...) (0000ms, 24775ms total)
T3FCC 40472:030 JLINK_SetErrorOutHandler(...) (0000ms, 24775ms total)
T3FCC 40472:030 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 24776ms total)
T3FCC 40472:035 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 24780ms total)
T3FCC 40472:039 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24780ms total)
T3FCC 40472:039 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24780ms total)
T3FCC 40472:039 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24780ms total)
T3FCC 40472:039 JLINK_GetFirmwareString(...) (0000ms, 24780ms total)
T3FCC 40472:049 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24780ms total)
T3FCC 40472:049 JLINK_GetCompileDateTime() (0000ms, 24780ms total)
T3FCC 40472:052 JLINK_GetFirmwareString(...) (0000ms, 24780ms total)
T3FCC 40472:055 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24780ms total)
T3FCC 40472:066 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24781ms total)
T3FCC 40472:067 JLINK_SetSpeed(5000) (0000ms, 24781ms total)
T3FCC 40472:067 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0205ms, 24986ms total)
T3FCC 40472:272 JLINK_GetDLLVersion()  returns 64600 (0000ms, 24986ms total)
T3FCC 40472:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 24986ms total)
T3FCC 40472:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24986ms total)
T3FCC 40472:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24986ms total)
T3FCC 40472:275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24986ms total)
T3FCC 40472:275 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24987ms total)
T3FCC 40472:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 25065ms total)
T3FCC 40472:355 JLINK_Halt()  returns 0x00 (0000ms, 25065ms total)
T3FCC 40472:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 25065ms total)
T3FCC 40472:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 25065ms total)
T3FCC 40472:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 25066ms total)
T3FCC 40472:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25066ms total)
T3FCC 40472:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25066ms total)
T3FCC 40472:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25066ms total)
T3FCC 40472:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25066ms total)
T3FCC 40472:384 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25066ms total)
T3FCC 40472:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 25067ms total)
T3FCC 40472:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 25067ms total)
T3FCC 40472:392 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 25069ms total)
T3FCC 40472:394 JLINK_Halt()  returns 0x00 (0000ms, 25069ms total)
T3FCC 40472:394 JLINK_IsHalted()  returns TRUE (0000ms, 25069ms total)
T3FCC 40472:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25075ms total)
T3FCC 40472:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 25075ms total)
T3FCC 40472:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 25083ms total)
T3FCC 40472:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25087ms total)
T3FCC 40472:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25083ms total)
T3FCC 40472:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 25084ms total)
T3FCC 40472:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25084ms total)
T3FCC 40472:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25088ms total)
T3FCC 40472:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25092ms total)
T3FCC 40472:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25088ms total)
T3FCC 40472:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25093ms total)
T3FCC 40472:429 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:539 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:542 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:554 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:558 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:573 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:586 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:589 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:602 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:605 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:616 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:618 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:620 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:622 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:648 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:651 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:653 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:679 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:682 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:684 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:699 JLINK_IsHalted()  returns FALSE (0000ms, 25093ms total)
T3FCC 40472:744 JLINK_IsHalted()  returns FALSE (0001ms, 25094ms total)
T3FCC 40472:747 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:770 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:774 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:777 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:790 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:793 JLINK_IsHalted()  returns FALSE (0000ms, 25094ms total)
T3FCC 40472:805 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:808 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:820 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:822 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:825 JLINK_IsHalted()  returns FALSE (0001ms, 25095ms total)
T3FCC 40472:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25099ms total)
T3FCC 40472:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25094ms total)
T3FCC 40472:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25099ms total)
T3FCC 40472:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25102ms total)
T3FCC 40472:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25099ms total)
T3FCC 40472:843 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25099ms total)
T3FCC 40472:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25099ms total)
T3FCC 40472:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25105ms total)
T3FCC 40472:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 25106ms total)
T3FCC 40472:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25111ms total)
T3FCC 40472:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25115ms total)
T3FCC 40472:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25111ms total)
T3FCC 40472:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25111ms total)
T3FCC 40472:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 25112ms total)
T3FCC 40472:919 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 20 00 20 29 02 00 08 39 0D 00 08 F7 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25120ms total)
T3FCC 40472:927 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25126ms total)
T3FCC 40472:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25131ms total)
T3FCC 40472:938 JLINK_IsHalted()  returns FALSE (0000ms, 25131ms total)
T3FCC 40472:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25136ms total)
T3FCC 40472:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25131ms total)
T3FCC 40472:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25131ms total)
T3FCC 40472:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25131ms total)
T3FCC 40472:968 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 20 00 69 20 F0 01 00 4F F0 E0 21 08 61 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25140ms total)
T3FCC 40472:977 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DB 1C 1A 4E F2 54 60 1C 84 B2 00 E0 18 E0 AC 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25145ms total)
T3FCC 40472:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25150ms total)
T3FCC 40472:987 JLINK_IsHalted()  returns FALSE (0001ms, 25151ms total)
T3FCC 40473:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25154ms total)
T3FCC 40473:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25150ms total)
T3FCC 40473:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25150ms total)
T3FCC 40473:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25150ms total)
T3FCC 40473:013 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E3 17 04 EB 53 73 DB 10 DB 1C 19 4E F2 54 60 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25159ms total)
T3FCC 40473:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 48 40 78 48 70 17 48 80 78 88 70 15 48 C0 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25164ms total)
T3FCC 40473:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25165ms total)
T3FCC 40473:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25168ms total)
T3FCC 40473:031 JLINK_IsHalted()  returns FALSE (0001ms, 25169ms total)
T3FCC 40473:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25172ms total)
T3FCC 40473:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25168ms total)
T3FCC 40473:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25168ms total)
T3FCC 40473:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25168ms total)
T3FCC 40473:047 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 79 40 EA 01 20 33 49 08 80 33 48 00 88 09 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25176ms total)
T3FCC 40473:055 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 00 01 20 8D F8 07 00 69 46 41 48 FF F7 C6 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25181ms total)
T3FCC 40473:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25181ms total)
T3FCC 40473:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25181ms total)
T3FCC 40473:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25181ms total)
T3FCC 40473:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25182ms total)
T3FCC 40473:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25183ms total)
T3FCC 40473:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25187ms total)
T3FCC 40473:066 JLINK_IsHalted()  returns FALSE (0001ms, 25188ms total)
T3FCC 40473:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25192ms total)
T3FCC 40473:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25187ms total)
T3FCC 40473:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25187ms total)
T3FCC 40473:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25187ms total)
T3FCC 40473:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 46 4F EA E4 7C 04 EB 5C 7C 4F EA EC 0C A4 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25196ms total)
T3FCC 40473:093 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 12 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25201ms total)
T3FCC 40473:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25206ms total)
T3FCC 40473:103 JLINK_IsHalted()  returns FALSE (0000ms, 25206ms total)
T3FCC 40473:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25210ms total)
T3FCC 40473:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25206ms total)
T3FCC 40473:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25206ms total)
T3FCC 40473:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25206ms total)
T3FCC 40473:122 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 B2 B4 42 F0 DB 00 BF 40 21 06 48 00 F0 E1 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25214ms total)
T3FCC 40473:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 0C 00 08 28 F8 D1 0C BD 00 38 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25219ms total)
T3FCC 40473:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25220ms total)
T3FCC 40473:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25225ms total)
T3FCC 40473:141 JLINK_IsHalted()  returns FALSE (0001ms, 25226ms total)
T3FCC 40473:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25230ms total)
T3FCC 40473:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25225ms total)
T3FCC 40473:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25225ms total)
T3FCC 40473:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25225ms total)
T3FCC 40473:156 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25233ms total)
T3FCC 40473:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 E0 07 68 AF 43 07 60 F0 BD 00 00 2D E9 FF 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25239ms total)
T3FCC 40473:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25244ms total)
T3FCC 40473:175 JLINK_IsHalted()  returns FALSE (0000ms, 25244ms total)
T3FCC 40473:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25248ms total)
T3FCC 40473:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25244ms total)
T3FCC 40473:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 25244ms total)
T3FCC 40473:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25244ms total)
T3FCC 40473:201 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 40 7F E0 22 40 31 80 00 00 18 00 24 C0 1B 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25253ms total)
T3FCC 40473:210 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 40 20 00 00 00 30 40 21 C0 26 40 38 40 20 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 25258ms total)
T3FCC 40473:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25262ms total)
T3FCC 40473:220 JLINK_IsHalted()  returns FALSE (0000ms, 25262ms total)
T3FCC 40473:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25266ms total)
T3FCC 40473:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25262ms total)
T3FCC 40473:232 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 25262ms total)
T3FCC 40473:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25262ms total)
T3FCC 40473:232 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 80 06 00 04 00 00 00 04 40 05 C0 06 40 04 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25271ms total)
T3FCC 40473:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 10 04 1F FC 10 04 10 04 10 04 08 08 07 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 25276ms total)
T3FCC 40473:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25280ms total)
T3FCC 40473:251 JLINK_IsHalted()  returns FALSE (0000ms, 25280ms total)
T3FCC 40473:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25285ms total)
T3FCC 40473:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25280ms total)
T3FCC 40473:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 25280ms total)
T3FCC 40473:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25280ms total)
T3FCC 40473:267 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 30 00 0C 00 03 80 00 60 00 1C 00 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25289ms total)
T3FCC 40473:276 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 00 06 00 00 0C 00 00 38 00 00 31 00 00 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25294ms total)
T3FCC 40473:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 25295ms total)
T3FCC 40473:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25295ms total)
T3FCC 40473:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25295ms total)
T3FCC 40473:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 25295ms total)
T3FCC 40473:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25297ms total)
T3FCC 40473:284 JLINK_IsHalted()  returns FALSE (0001ms, 25298ms total)
T3FCC 40473:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25301ms total)
T3FCC 40473:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25297ms total)
T3FCC 40473:310 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 25297ms total)
T3FCC 40473:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25297ms total)
T3FCC 40473:310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 08 00 00 08 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25306ms total)
T3FCC 40473:319 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 00 00 22 00 00 14 00 00 08 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 25311ms total)
T3FCC 40473:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25315ms total)
T3FCC 40473:328 JLINK_IsHalted()  returns FALSE (0002ms, 25317ms total)
T3FCC 40473:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25319ms total)
T3FCC 40473:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25315ms total)
T3FCC 40473:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 25315ms total)
T3FCC 40473:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25315ms total)
T3FCC 40473:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 08 04 00 08 07 FF F8 07 FF F8 04 00 08 04 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 25324ms total)
T3FCC 40473:352 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 3F FF FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 25329ms total)
T3FCC 40473:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 25335ms total)
T3FCC 40473:363 JLINK_IsHalted()  returns FALSE (0000ms, 25335ms total)
T3FCC 40473:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25338ms total)
T3FCC 40473:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25335ms total)
T3FCC 40473:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 25335ms total)
T3FCC 40473:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 25336ms total)
T3FCC 40473:377 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 00 1E 10 00 0E 20 00 00 00 00 00 00 00 20 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25344ms total)
T3FCC 40473:385 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 3E 00 00 3F E0 00 21 F8 00 01 E0 00 3E 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25349ms total)
T3FCC 40473:390 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 25349ms total)
T3FCC 40473:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25349ms total)
T3FCC 40473:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25349ms total)
T3FCC 40473:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25349ms total)
T3FCC 40473:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 25350ms total)
T3FCC 40473:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25355ms total)
T3FCC 40473:396 JLINK_IsHalted()  returns FALSE (0000ms, 25355ms total)
T3FCC 40473:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25359ms total)
T3FCC 40473:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25355ms total)
T3FCC 40473:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 25355ms total)
T3FCC 40473:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25355ms total)
T3FCC 40473:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 01 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 25363ms total)
T3FCC 40473:431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25368ms total)
T3FCC 40473:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 25369ms total)
T3FCC 40473:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 25373ms total)
T3FCC 40473:441 JLINK_IsHalted()  returns FALSE (0001ms, 25374ms total)
T3FCC 40473:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25377ms total)
T3FCC 40473:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 25373ms total)
T3FCC 40473:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25378ms total)
T3FCC 40473:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25382ms total)
T3FCC 40473:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25378ms total)
T3FCC 40473:469 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 25378ms total)
T3FCC 40473:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25378ms total)
T3FCC 40473:525 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 25384ms total)
T3FCC 40473:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25384ms total)
T3FCC 40473:531 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25384ms total)
T3FCC 40473:531 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25384ms total)
T3FCC 40473:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 25385ms total)
T3FCC 40473:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25390ms total)
T3FCC 40473:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25394ms total)
T3FCC 40473:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R2, 0x000035FC)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 25390ms total)
T3FCC 40473:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25395ms total)
T3FCC 40473:546 JLINK_IsHalted()  returns FALSE (0000ms, 25395ms total)
T3FCC 40473:557 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:560 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:571 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:581 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:583 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:585 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:588 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:590 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:592 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:601 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:604 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:616 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:619 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:621 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T3FCC 40473:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25400ms total)
T3FCC 40473:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25395ms total)
T3FCC 40473:636 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:636 JLINK_ReadReg(R0)  returns 0xE20E5ABB (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R2, 0x000035FC)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 25395ms total)
T3FCC 40473:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 25400ms total)
T3FCC 40473:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25404ms total)
T3FCC 40473:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25400ms total)
T3FCC 40473:647 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 25400ms total)
T3FCC 40473:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25400ms total)
T3FCC 40473:701 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 25401ms total)
T3FCC 40473:716 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 25416ms total)
T3FCC 40473:716  (0015ms, 25416ms total)
T3FCC 40473:716 Closed (0015ms, 25416ms total)
