T4190 11904:194 SEGGER J-Link V6.46 Log File (0001ms, 4682ms total)
T4190 11904:194 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4682ms total)
T4190 11904:194 Logging started @ 2020-09-15 23:55 (0001ms, 4682ms total)
T4190 11904:195 JLINK_SetWarnOutHandler(...) (0000ms, 4682ms total)
T4190 11904:195 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 4727ms total)
T4190 11904:195 WEBSRV Webserver running on local port 19080 (0045ms, 4727ms total)
T4190 11904:195   returns O.K. (0045ms, 4727ms total)
T4190 11904:240 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4727ms total)
T4190 11904:241 JLINK_TIF_GetAvailable(...) (0000ms, 4727ms total)
T4190 11904:241 JLINK_SetErrorOutHandler(...) (0000ms, 4727ms total)
T4190 11904:241 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4728ms total)
T4190 11904:249 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 4732ms total)
T4190 11904:253 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4732ms total)
T4190 11904:253 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4732ms total)
T4190 11904:253 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4732ms total)
T4190 11904:253 JLINK_GetFirmwareString(...) (0000ms, 4732ms total)
T4190 11904:261 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4732ms total)
T4190 11904:261 JLINK_GetCompileDateTime() (0000ms, 4732ms total)
T4190 11904:267 JLINK_GetFirmwareString(...) (0000ms, 4732ms total)
T4190 11904:270 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4732ms total)
T4190 11904:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4736ms total)
T4190 11904:287 JLINK_SetSpeed(5000) (0000ms, 4736ms total)
T4190 11904:287 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0241ms, 4977ms total)
T4190 11904:528 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4977ms total)
T4190 11904:528 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4977ms total)
T4190 11904:528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4977ms total)
T4190 11904:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4977ms total)
T4190 11904:532 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4977ms total)
T4190 11904:532 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4978ms total)
T4190 11904:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4979ms total)
T4190 11904:534 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4979ms total)
T4190 11904:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4979ms total)
T4190 11904:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5056ms total)
T4190 11904:611 JLINK_Halt()  returns 0x00 (0000ms, 5056ms total)
T4190 11904:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5056ms total)
T4190 11904:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5057ms total)
T4190 11904:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5058ms total)
T4190 11904:626 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5059ms total)
T4190 11904:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5059ms total)
T4190 11904:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5059ms total)
T4190 11904:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5059ms total)
T4190 11904:645 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5059ms total)
T4190 11904:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5060ms total)
T4190 11904:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5061ms total)
T4190 11904:653 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5062ms total)
T4190 11904:654 JLINK_Halt()  returns 0x00 (0000ms, 5062ms total)
T4190 11904:654 JLINK_IsHalted()  returns TRUE (0000ms, 5062ms total)
T4190 11904:657 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5068ms total)
T4190 11904:663 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 5069ms total)
T4190 11904:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T4190 11904:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T4190 11904:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T4190 11904:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T4190 11904:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5070ms total)
T4190 11904:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 5080ms total)
T4190 11904:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5085ms total)
T4190 11904:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5081ms total)
T4190 11904:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5081ms total)
T4190 11904:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5081ms total)
T4190 11904:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T4190 11904:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5082ms total)
T4190 11904:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5087ms total)
T4190 11904:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5091ms total)
T4190 11904:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5087ms total)
T4190 11904:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5087ms total)
T4190 11904:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5088ms total)
T4190 11904:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5088ms total)
T4190 11904:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5088ms total)
T4190 11904:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T4190 11904:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5088ms total)
T4190 11904:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5093ms total)
T4190 11904:696 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T4190 11904:792 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T4190 11904:794 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:803 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:806 JLINK_IsHalted()  returns FALSE (0002ms, 5095ms total)
T4190 11904:809 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:817 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:819 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:822 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T4190 11904:824 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T4190 11904:832 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T4190 11904:835 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T4190 11904:837 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T4190 11904:839 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:842 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T4190 11904:844 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:851 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:854 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:862 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:865 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:869 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:879 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:883 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:887 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:895 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:899 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:902 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:909 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:912 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:915 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:918 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:925 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:928 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:931 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:934 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:942 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T4190 11904:945 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:948 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T4190 11904:956 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:959 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:963 JLINK_IsHalted()  returns FALSE (0000ms, 5096ms total)
T4190 11904:966 JLINK_IsHalted()  returns FALSE (0000ms, 5096ms total)
T4190 11904:968 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:979 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:982 JLINK_IsHalted()  returns FALSE (0000ms, 5096ms total)
T4190 11904:988 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:991 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:994 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11904:997 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11905:007 JLINK_IsHalted()  returns FALSE (0002ms, 5098ms total)
T4190 11905:011 JLINK_IsHalted()  returns FALSE (0002ms, 5098ms total)
T4190 11905:020 JLINK_IsHalted()  returns FALSE (0000ms, 5096ms total)
T4190 11905:023 JLINK_IsHalted()  returns FALSE (0001ms, 5097ms total)
T4190 11905:026 JLINK_IsHalted()  returns FALSE (0002ms, 5098ms total)
T4190 11905:035 JLINK_IsHalted()  returns FALSE (0000ms, 5098ms total)
T4190 11905:037 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:040 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:043 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:052 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:055 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:057 JLINK_IsHalted()  returns FALSE (0002ms, 5100ms total)
T4190 11905:067 JLINK_IsHalted()  returns FALSE (0002ms, 5100ms total)
T4190 11905:071 JLINK_IsHalted()  returns FALSE (0002ms, 5100ms total)
T4190 11905:074 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:080 JLINK_IsHalted()  returns FALSE (0002ms, 5100ms total)
T4190 11905:084 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:088 JLINK_IsHalted()  returns FALSE (0001ms, 5099ms total)
T4190 11905:091 JLINK_IsHalted()  returns FALSE (0002ms, 5100ms total)
T4190 11905:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5106ms total)
T4190 11905:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5098ms total)
T4190 11905:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T4190 11905:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5098ms total)
T4190 11905:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5103ms total)
T4190 11905:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5108ms total)
T4190 11905:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5103ms total)
T4190 11905:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T4190 11905:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5103ms total)
T4190 11905:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5108ms total)
T4190 11905:125 JLINK_IsHalted()  returns FALSE (0000ms, 5108ms total)
T4190 11905:131 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:134 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:137 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:144 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:147 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:150 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:159 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:162 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:166 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:176 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:179 JLINK_IsHalted()  returns FALSE (0000ms, 5108ms total)
T4190 11905:182 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:191 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:194 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:197 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:200 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:206 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:208 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:212 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:216 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:225 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:229 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:238 JLINK_IsHalted()  returns FALSE (0001ms, 5109ms total)
T4190 11905:242 JLINK_IsHalted()  returns FALSE (0002ms, 5110ms total)
T4190 11905:246 JLINK_IsHalted()  returns FALSE (0000ms, 5108ms total)
T4190 11905:253 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:256 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:261 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:270 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:273 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:275 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:278 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:284 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:288 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:291 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:294 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:301 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:304 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:307 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:310 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:317 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:321 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:324 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:334 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:337 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:342 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:349 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:352 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:355 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:362 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:366 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:369 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:379 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:383 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:387 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:394 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:396 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:399 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:402 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:410 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:413 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:415 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:418 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:426 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:430 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:434 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:443 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:447 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:450 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:457 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:461 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:465 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:469 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:478 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:482 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:489 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T4190 11905:492 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:496 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:505 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:509 JLINK_IsHalted()  returns FALSE (0002ms, 5111ms total)
T4190 11905:512 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:518 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:521 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:524 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:527 JLINK_IsHalted()  returns FALSE (0001ms, 5110ms total)
T4190 11905:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5117ms total)
T4190 11905:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5109ms total)
T4190 11905:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T4190 11905:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5109ms total)
T4190 11905:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5113ms total)
T4190 11905:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5118ms total)
T4190 11905:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5113ms total)
T4190 11905:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5113ms total)
T4190 11905:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5113ms total)
T4190 11905:615 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T4190 11905:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 5119ms total)
T4190 11905:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5124ms total)
T4190 11905:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5128ms total)
T4190 11905:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5124ms total)
T4190 11905:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5124ms total)
T4190 11905:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5124ms total)
T4190 11905:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 20 00 20 29 02 00 08 CD 10 00 08 79 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5132ms total)
T4190 11905:640 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T4190 11905:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T4190 11905:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5138ms total)
T4190 11905:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5143ms total)
T4190 11905:651 JLINK_IsHalted()  returns FALSE (0000ms, 5143ms total)
T4190 11905:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5150ms total)
T4190 11905:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5143ms total)
T4190 11905:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5143ms total)
T4190 11905:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5143ms total)
T4190 11905:671 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 2A 0F DA 20 6B D6 1F 06 EB 86 07 1F 26 06 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5152ms total)
T4190 11905:680 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 69 20 F0 01 00 4F F0 E0 21 08 61 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T4190 11905:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5158ms total)
T4190 11905:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5162ms total)
T4190 11905:691 JLINK_IsHalted()  returns FALSE (0001ms, 5163ms total)
T4190 11905:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5167ms total)
T4190 11905:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5162ms total)
T4190 11905:701 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5162ms total)
T4190 11905:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T4190 11905:702 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5171ms total)
T4190 11905:711 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 79 5A 49 09 79 40 EA 01 20 59 49 08 80 59 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T4190 11905:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T4190 11905:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5178ms total)
T4190 11905:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5183ms total)
T4190 11905:723 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T4190 11905:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5188ms total)
T4190 11905:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5183ms total)
T4190 11905:733 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5183ms total)
T4190 11905:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5183ms total)
T4190 11905:734 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 00 00 20 10 B5 38 48 40 79 37 49 09 79 40 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5191ms total)
T4190 11905:742 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 79 39 49 09 79 40 EA 01 20 38 49 08 80 38 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T4190 11905:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 5198ms total)
T4190 11905:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5202ms total)
T4190 11905:753 JLINK_IsHalted()  returns FALSE (0000ms, 5202ms total)
T4190 11905:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5208ms total)
T4190 11905:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5202ms total)
T4190 11905:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5202ms total)
T4190 11905:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5202ms total)
T4190 11905:766 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 48 80 78 88 70 14 48 C0 78 C8 70 12 48 00 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5211ms total)
T4190 11905:775 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 7C F9 00 21 08 46 00 F0 78 F9 00 21 40 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5217ms total)
T4190 11905:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5218ms total)
T4190 11905:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5218ms total)
T4190 11905:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5218ms total)
T4190 11905:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5218ms total)
T4190 11905:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5218ms total)
T4190 11905:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5218ms total)
T4190 11905:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5223ms total)
T4190 11905:787 JLINK_IsHalted()  returns FALSE (0000ms, 5223ms total)
T4190 11905:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5230ms total)
T4190 11905:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5223ms total)
T4190 11905:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5223ms total)
T4190 11905:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5223ms total)
T4190 11905:813 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 49 01 EB 80 00 40 5D 00 90 01 E0 BD E8 F8 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5232ms total)
T4190 11905:822 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T4190 11905:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5237ms total)
T4190 11905:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5240ms total)
T4190 11905:831 JLINK_IsHalted()  returns FALSE (0002ms, 5242ms total)
T4190 11905:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5244ms total)
T4190 11905:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5240ms total)
T4190 11905:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5240ms total)
T4190 11905:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5240ms total)
T4190 11905:844 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 8D F8 05 00 8D F8 06 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5249ms total)
T4190 11905:853 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3B 00 00 20 50 04 00 20 3A 00 00 20 34 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T4190 11905:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5254ms total)
T4190 11905:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5259ms total)
T4190 11905:863 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T4190 11905:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5267ms total)
T4190 11905:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5259ms total)
T4190 11905:904 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5259ms total)
T4190 11905:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5259ms total)
T4190 11905:906 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 31 08 60 FF F7 4E FF 4F F0 00 60 01 49 80 39 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5268ms total)
T4190 11905:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4190 11905:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 5274ms total)
T4190 11905:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5278ms total)
T4190 11905:925 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T4190 11905:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5283ms total)
T4190 11905:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5278ms total)
T4190 11905:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 5279ms total)
T4190 11905:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5279ms total)
T4190 11905:937 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 10 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5288ms total)
T4190 11905:946 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD E7 F0 BC 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T4190 11905:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5294ms total)
T4190 11905:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5298ms total)
T4190 11905:957 JLINK_IsHalted()  returns FALSE (0000ms, 5298ms total)
T4190 11905:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5303ms total)
T4190 11905:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5298ms total)
T4190 11905:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5298ms total)
T4190 11905:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5298ms total)
T4190 11905:967 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 4F F0 00 00 70 47 DF F8 48 C1 70 B5 1C EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5307ms total)
T4190 11905:976 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1F 80 00 00 00 00 09 00 06 00 1F 80 06 00 09 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5313ms total)
T4190 11905:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T4190 11905:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5314ms total)
T4190 11905:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5318ms total)
T4190 11905:987 JLINK_IsHalted()  returns FALSE (0001ms, 5319ms total)
T4190 11905:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5322ms total)
T4190 11906:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5318ms total)
T4190 11906:001 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5318ms total)
T4190 11906:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5318ms total)
T4190 11906:002 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 40 20 40 00 00 00 60 20 20 20 20 3F C0 20 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5326ms total)
T4190 11906:010 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T4190 11906:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5333ms total)
T4190 11906:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5337ms total)
T4190 11906:021 JLINK_IsHalted()  returns FALSE (0001ms, 5338ms total)
T4190 11906:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5341ms total)
T4190 11906:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5337ms total)
T4190 11906:032 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5337ms total)
T4190 11906:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5337ms total)
T4190 11906:033 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 0E 38 11 44 10 84 10 84 11 44 0E 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5345ms total)
T4190 11906:041 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 00 00 40 00 40 00 20 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T4190 11906:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T4190 11906:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5352ms total)
T4190 11906:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5356ms total)
T4190 11906:052 JLINK_IsHalted()  returns FALSE (0001ms, 5357ms total)
T4190 11906:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5360ms total)
T4190 11906:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5356ms total)
T4190 11906:062 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5356ms total)
T4190 11906:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5356ms total)
T4190 11906:063 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 00 00 01 04 01 8C 00 74 01 70 01 8C 01 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5364ms total)
T4190 11906:071 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T4190 11906:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T4190 11906:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5371ms total)
T4190 11906:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5375ms total)
T4190 11906:082 JLINK_IsHalted()  returns FALSE (0001ms, 5376ms total)
T4190 11906:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5380ms total)
T4190 11906:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5375ms total)
T4190 11906:094 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5375ms total)
T4190 11906:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5375ms total)
T4190 11906:096 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 38 04 02 08 04 02 08 04 02 08 04 04 10 03 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5384ms total)
T4190 11906:105 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 07 FF F8 07 FF F8 04 0C 08 00 18 00 00 3E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T4190 11906:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 5391ms total)
T4190 11906:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5395ms total)
T4190 11906:116 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T4190 11906:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5401ms total)
T4190 11906:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5395ms total)
T4190 11906:134 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5395ms total)
T4190 11906:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5395ms total)
T4190 11906:135 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 04 00 10 07 FF E0 04 00 00 04 00 00 06 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5404ms total)
T4190 11906:144 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 B1 00 31 91 00 1F 13 00 2E 1E 00 20 0E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T4190 11906:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5410ms total)
T4190 11906:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5410ms total)
T4190 11906:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5414ms total)
T4190 11906:154 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T4190 11906:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5420ms total)
T4190 11906:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5414ms total)
T4190 11906:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5414ms total)
T4190 11906:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5414ms total)
T4190 11906:172 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 08 00 3F F8 00 3F F8 00 08 08 00 10 08 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5422ms total)
T4190 11906:180 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 00 C1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T4190 11906:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5427ms total)
T4190 11906:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5432ms total)
T4190 11906:191 JLINK_IsHalted()  returns FALSE (0000ms, 5432ms total)
T4190 11906:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5438ms total)
T4190 11906:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5432ms total)
T4190 11906:204 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5432ms total)
T4190 11906:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5432ms total)
T4190 11906:204 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 07 08 09 00 00 04 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5440ms total)
T4190 11906:212 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T4190 11906:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5446ms total)
T4190 11906:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5452ms total)
T4190 11906:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5455ms total)
T4190 11906:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5452ms total)
T4190 11906:228 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4190 11906:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5452ms total)
T4190 11906:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5458ms total)
T4190 11906:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5461ms total)
T4190 11906:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5458ms total)
T4190 11906:237 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5458ms total)
T4190 11906:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5458ms total)
T4190 11906:297 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5463ms total)
T4190 11906:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5464ms total)
T4190 11906:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5464ms total)
T4190 11906:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5464ms total)
T4190 11906:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5464ms total)
T4190 11906:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 5466ms total)
T4190 11906:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5472ms total)
T4190 11906:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5476ms total)
T4190 11906:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5472ms total)
T4190 11906:315 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T4190 11906:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5472ms total)
T4190 11906:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5477ms total)
T4190 11906:320 JLINK_IsHalted()  returns FALSE (0001ms, 5478ms total)
T4190 11906:334 JLINK_IsHalted()  returns FALSE (0002ms, 5479ms total)
T4190 11906:338 JLINK_IsHalted()  returns FALSE (0000ms, 5477ms total)
T4190 11906:340 JLINK_IsHalted()  returns FALSE (0002ms, 5479ms total)
T4190 11906:344 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:352 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:355 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:367 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:371 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:382 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:386 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:397 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:401 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:411 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:414 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T4190 11906:417 JLINK_IsHalted()  returns FALSE (0002ms, 5481ms total)
T4190 11906:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5485ms total)
T4190 11906:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5479ms total)
T4190 11906:437 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:437 JLINK_ReadReg(R0)  returns 0x59B7AD61 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4190 11906:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5480ms total)
T4190 11906:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5480ms total)
T4190 11906:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5485ms total)
T4190 11906:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5490ms total)
T4190 11906:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5485ms total)
T4190 11906:449 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5485ms total)
T4190 11906:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5485ms total)
T4190 11906:504 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5486ms total)
T4190 11906:518 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5507ms total)
T4190 11906:518  (0021ms, 5507ms total)
T4190 11906:518 Closed (0021ms, 5507ms total)
