T0600 373:140 SEGGER J-Link V6.46 Log File (0001ms, 7000ms total)
T0600 373:140 DLL Compiled: May 23 2019 17:49:56 (0001ms, 7000ms total)
T0600 373:140 Logging started @ 2020-09-17 22:14 (0001ms, 7000ms total)
T0600 373:141 JLINK_SetWarnOutHandler(...) (0000ms, 7000ms total)
T0600 373:141 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 7025ms total)
T0600 373:141 WEBSRV Webserver running on local port 19080 (0025ms, 7025ms total)
T0600 373:141   returns O.K. (0025ms, 7025ms total)
T0600 373:166 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7025ms total)
T0600 373:167 JLINK_TIF_GetAvailable(...) (0000ms, 7025ms total)
T0600 373:167 JLINK_SetErrorOutHandler(...) (0000ms, 7025ms total)
T0600 373:167 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7026ms total)
T0600 373:175 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 7030ms total)
T0600 373:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7030ms total)
T0600 373:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7030ms total)
T0600 373:179 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7030ms total)
T0600 373:179 JLINK_GetFirmwareString(...) (0000ms, 7030ms total)
T0600 373:187 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7030ms total)
T0600 373:187 JLINK_GetCompileDateTime() (0000ms, 7030ms total)
T0600 373:190 JLINK_GetFirmwareString(...) (0000ms, 7030ms total)
T0600 373:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7030ms total)
T0600 373:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7031ms total)
T0600 373:207 JLINK_SetSpeed(5000) (0000ms, 7031ms total)
T0600 373:207 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0266ms, 7297ms total)
T0600 373:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7297ms total)
T0600 373:473 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7297ms total)
T0600 373:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7297ms total)
T0600 373:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7297ms total)
T0600 373:476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7297ms total)
T0600 373:476 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7298ms total)
T0600 373:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7299ms total)
T0600 373:478 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7299ms total)
T0600 373:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7299ms total)
T0600 373:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 7381ms total)
T0600 373:561 JLINK_Halt()  returns 0x00 (0000ms, 7381ms total)
T0600 373:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7382ms total)
T0600 373:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 7384ms total)
T0600 373:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7385ms total)
T0600 373:576 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7385ms total)
T0600 373:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7385ms total)
T0600 373:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7385ms total)
T0600 373:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7385ms total)
T0600 373:594 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7385ms total)
T0600 373:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7386ms total)
T0600 373:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7387ms total)
T0600 373:601 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7390ms total)
T0600 373:604 JLINK_Halt()  returns 0x00 (0000ms, 7390ms total)
T0600 373:604 JLINK_IsHalted()  returns TRUE (0000ms, 7390ms total)
T0600 373:606 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 7396ms total)
T0600 373:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T0600 373:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7398ms total)
T0600 373:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 7407ms total)
T0600 373:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7412ms total)
T0600 373:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7407ms total)
T0600 373:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7407ms total)
T0600 373:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7408ms total)
T0600 373:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7408ms total)
T0600 373:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7408ms total)
T0600 373:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T0600 373:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7408ms total)
T0600 373:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7412ms total)
T0600 373:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7417ms total)
T0600 373:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7412ms total)
T0600 373:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7412ms total)
T0600 373:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7412ms total)
T0600 373:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7412ms total)
T0600 373:638 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7412ms total)
T0600 373:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7412ms total)
T0600 373:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7412ms total)
T0600 373:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7413ms total)
T0600 373:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7413ms total)
T0600 373:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7418ms total)
T0600 373:644 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:703 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:707 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:710 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:713 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:717 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:721 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:725 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:730 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:732 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:735 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:740 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:744 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:746 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:748 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:753 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:755 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:758 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:763 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:765 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:771 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:774 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:779 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:781 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:784 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:788 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:792 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:796 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:802 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:806 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:810 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:814 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:817 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:821 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:825 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:828 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:831 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:834 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:837 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:840 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:843 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:846 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:850 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:853 JLINK_IsHalted()  returns FALSE (0003ms, 7421ms total)
T0600 373:858 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:861 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:864 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:869 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:872 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:875 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:880 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:882 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:886 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:890 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:892 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:895 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:899 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:902 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:905 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 373:908 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:913 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:916 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:919 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 373:921 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:923 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:926 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:929 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:932 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:934 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:937 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:940 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:943 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:946 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:949 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:952 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:955 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:959 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:962 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:965 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:968 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:971 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:974 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:978 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:981 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:984 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:986 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:988 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:991 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:994 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 373:997 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:000 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:003 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:006 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:012 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:015 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:022 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 374:025 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:028 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 374:031 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:034 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:039 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 374:041 JLINK_IsHalted()  returns FALSE (0000ms, 7418ms total)
T0600 374:043 JLINK_IsHalted()  returns FALSE (0002ms, 7420ms total)
T0600 374:047 JLINK_IsHalted()  returns FALSE (0001ms, 7419ms total)
T0600 374:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7422ms total)
T0600 374:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7418ms total)
T0600 374:055 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7418ms total)
T0600 374:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7418ms total)
T0600 374:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7418ms total)
T0600 374:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7422ms total)
T0600 374:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7427ms total)
T0600 374:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7422ms total)
T0600 374:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T0600 374:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7422ms total)
T0600 374:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7427ms total)
T0600 374:070 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:073 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:076 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:079 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:082 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:085 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:089 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:093 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:097 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:100 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:103 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:106 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:110 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:114 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:117 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:120 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:123 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:129 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:133 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:136 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:139 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:141 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:143 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:145 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:148 JLINK_IsHalted()  returns FALSE (0000ms, 7427ms total)
T0600 374:150 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:153 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:156 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:159 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:162 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:165 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:169 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:172 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:175 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:178 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:181 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:185 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:189 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:193 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:196 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:199 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:202 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:204 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:207 JLINK_IsHalted()  returns FALSE (0001ms, 7428ms total)
T0600 374:210 JLINK_IsHalted()  returns FALSE (0002ms, 7429ms total)
T0600 374:213 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:216 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:219 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:222 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:225 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:228 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:231 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:237 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:241 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:244 JLINK_IsHalted()  returns FALSE (0003ms, 7432ms total)
T0600 374:249 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:252 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:255 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:258 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:261 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:264 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:267 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:270 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:273 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:276 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:279 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:283 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:286 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:289 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:292 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:295 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:297 JLINK_IsHalted()  returns FALSE (0003ms, 7432ms total)
T0600 374:302 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:305 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:307 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:310 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:313 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:316 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:318 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:322 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:325 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:328 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:332 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:334 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:337 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:340 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:346 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:349 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:353 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:357 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:361 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:364 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:367 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:370 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:373 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:377 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:382 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:385 JLINK_IsHalted()  returns FALSE (0002ms, 7431ms total)
T0600 374:389 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:392 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:395 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:398 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:401 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:404 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:407 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:410 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:413 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:416 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T0600 374:419 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:422 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:425 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:428 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:431 JLINK_IsHalted()  returns FALSE (0000ms, 7430ms total)
T0600 374:434 JLINK_IsHalted()  returns FALSE (0000ms, 7430ms total)
T0600 374:437 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:441 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:445 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:448 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:452 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:459 JLINK_IsHalted()  returns FALSE (0001ms, 7431ms total)
T0600 374:462 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:466 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:470 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:474 JLINK_IsHalted()  returns FALSE (0000ms, 7430ms total)
T0600 374:477 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:481 JLINK_IsHalted()  returns FALSE (0002ms, 7432ms total)
T0600 374:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7436ms total)
T0600 374:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7430ms total)
T0600 374:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7430ms total)
T0600 374:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T0600 374:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7430ms total)
T0600 374:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7436ms total)
T0600 374:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7443ms total)
T0600 374:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7436ms total)
T0600 374:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7436ms total)
T0600 374:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7436ms total)
T0600 374:564 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7442ms total)
T0600 374:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 7443ms total)
T0600 374:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7451ms total)
T0600 374:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7456ms total)
T0600 374:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7451ms total)
T0600 374:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7451ms total)
T0600 374:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7451ms total)
T0600 374:584 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 20 00 20 29 02 00 08 CD 10 00 08 79 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7460ms total)
T0600 374:593 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0600 374:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7467ms total)
T0600 374:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7467ms total)
T0600 374:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7475ms total)
T0600 374:608 JLINK_IsHalted()  returns FALSE (0001ms, 7476ms total)
T0600 374:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7481ms total)
T0600 374:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7475ms total)
T0600 374:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7475ms total)
T0600 374:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7475ms total)
T0600 374:620 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 2A 0F DA 20 6B D6 1F 06 EB 86 07 1F 26 06 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7484ms total)
T0600 374:629 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 69 20 F0 01 00 4F F0 E0 21 08 61 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7490ms total)
T0600 374:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7491ms total)
T0600 374:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7491ms total)
T0600 374:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7497ms total)
T0600 374:642 JLINK_IsHalted()  returns FALSE (0001ms, 7498ms total)
T0600 374:645 JLINK_IsHalted()  returns FALSE (0001ms, 7498ms total)
T0600 374:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7502ms total)
T0600 374:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7497ms total)
T0600 374:653 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7497ms total)
T0600 374:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7497ms total)
T0600 374:653 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7506ms total)
T0600 374:662 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 79 5A 49 09 79 40 EA 01 20 59 49 08 80 59 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7512ms total)
T0600 374:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7513ms total)
T0600 374:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7513ms total)
T0600 374:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7519ms total)
T0600 374:675 JLINK_IsHalted()  returns FALSE (0001ms, 7520ms total)
T0600 374:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7525ms total)
T0600 374:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7519ms total)
T0600 374:686 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7519ms total)
T0600 374:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7519ms total)
T0600 374:686 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 00 00 20 10 B5 38 48 40 79 37 49 09 79 40 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7528ms total)
T0600 374:695 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 79 39 49 09 79 40 EA 01 20 38 49 08 80 38 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7534ms total)
T0600 374:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T0600 374:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7535ms total)
T0600 374:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7540ms total)
T0600 374:707 JLINK_IsHalted()  returns FALSE (0001ms, 7541ms total)
T0600 374:710 JLINK_IsHalted()  returns FALSE (0001ms, 7541ms total)
T0600 374:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7545ms total)
T0600 374:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7540ms total)
T0600 374:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7540ms total)
T0600 374:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7540ms total)
T0600 374:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 48 80 78 88 70 14 48 C0 78 C8 70 12 48 00 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7549ms total)
T0600 374:727 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 7C F9 00 21 08 46 00 F0 78 F9 00 21 40 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7555ms total)
T0600 374:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7555ms total)
T0600 374:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7560ms total)
T0600 374:739 JLINK_IsHalted()  returns FALSE (0002ms, 7562ms total)
T0600 374:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7566ms total)
T0600 374:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7560ms total)
T0600 374:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7560ms total)
T0600 374:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7560ms total)
T0600 374:749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 49 01 EB 80 00 40 5D 00 90 01 E0 BD E8 F8 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7569ms total)
T0600 374:758 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7575ms total)
T0600 374:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7576ms total)
T0600 374:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7576ms total)
T0600 374:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7582ms total)
T0600 374:771 JLINK_IsHalted()  returns FALSE (0002ms, 7584ms total)
T0600 374:774 JLINK_IsHalted()  returns FALSE (0001ms, 7583ms total)
T0600 374:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7587ms total)
T0600 374:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7582ms total)
T0600 374:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7582ms total)
T0600 374:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7582ms total)
T0600 374:783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 8D F8 05 00 8D F8 06 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7591ms total)
T0600 374:792 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3B 00 00 20 50 04 00 20 3A 00 00 20 34 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7597ms total)
T0600 374:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0600 374:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7598ms total)
T0600 374:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7603ms total)
T0600 374:804 JLINK_IsHalted()  returns FALSE (0001ms, 7604ms total)
T0600 374:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7608ms total)
T0600 374:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7603ms total)
T0600 374:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7603ms total)
T0600 374:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7603ms total)
T0600 374:815 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 31 08 60 FF F7 4E FF 4F F0 00 60 01 49 80 39 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 7613ms total)
T0600 374:825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0600 374:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0600 374:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7619ms total)
T0600 374:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7625ms total)
T0600 374:837 JLINK_IsHalted()  returns FALSE (0002ms, 7627ms total)
T0600 374:841 JLINK_IsHalted()  returns FALSE (0001ms, 7626ms total)
T0600 374:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7631ms total)
T0600 374:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7625ms total)
T0600 374:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7625ms total)
T0600 374:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7625ms total)
T0600 374:850 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 10 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7634ms total)
T0600 374:859 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD E7 F0 BC 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0600 374:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0600 374:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7640ms total)
T0600 374:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7647ms total)
T0600 374:872 JLINK_IsHalted()  returns FALSE (0001ms, 7648ms total)
T0600 374:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7652ms total)
T0600 374:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7647ms total)
T0600 374:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7647ms total)
T0600 374:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7647ms total)
T0600 374:882 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 4F F0 00 00 70 47 DF F8 48 C1 70 B5 1C EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7656ms total)
T0600 374:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1F 80 00 00 00 00 09 00 06 00 1F 80 06 00 09 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0600 374:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7662ms total)
T0600 374:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7667ms total)
T0600 374:902 JLINK_IsHalted()  returns FALSE (0001ms, 7668ms total)
T0600 374:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7673ms total)
T0600 374:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7667ms total)
T0600 374:914 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7667ms total)
T0600 374:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7667ms total)
T0600 374:914 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 40 20 40 00 00 00 60 20 20 20 20 3F C0 20 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7676ms total)
T0600 374:923 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0600 374:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7682ms total)
T0600 374:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7690ms total)
T0600 374:937 JLINK_IsHalted()  returns FALSE (0002ms, 7692ms total)
T0600 374:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7696ms total)
T0600 374:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7691ms total)
T0600 374:948 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7691ms total)
T0600 374:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7691ms total)
T0600 374:948 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 0E 38 11 44 10 84 10 84 11 44 0E 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7700ms total)
T0600 374:957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 00 00 40 00 40 00 20 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7707ms total)
T0600 374:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7707ms total)
T0600 374:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7713ms total)
T0600 374:970 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T0600 374:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7719ms total)
T0600 374:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7713ms total)
T0600 374:982 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7713ms total)
T0600 374:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7713ms total)
T0600 374:983 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 00 00 01 04 01 8C 00 74 01 70 01 8C 01 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7722ms total)
T0600 374:992 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7727ms total)
T0600 374:997 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7727ms total)
T0600 374:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7728ms total)
T0600 374:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7728ms total)
T0600 374:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7735ms total)
T0600 375:005 JLINK_IsHalted()  returns FALSE (0001ms, 7736ms total)
T0600 375:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7741ms total)
T0600 375:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7735ms total)
T0600 375:015 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7735ms total)
T0600 375:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7735ms total)
T0600 375:015 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 38 04 02 08 04 02 08 04 02 08 04 04 10 03 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7744ms total)
T0600 375:024 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 07 FF F8 07 FF F8 04 0C 08 00 18 00 00 3E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0600 375:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7750ms total)
T0600 375:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7757ms total)
T0600 375:038 JLINK_IsHalted()  returns FALSE (0002ms, 7760ms total)
T0600 375:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7765ms total)
T0600 375:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7758ms total)
T0600 375:048 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7758ms total)
T0600 375:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7758ms total)
T0600 375:050 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 04 00 10 07 FF E0 04 00 00 04 00 00 06 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7766ms total)
T0600 375:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 B1 00 31 91 00 1F 13 00 2E 1E 00 20 0E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7772ms total)
T0600 375:064 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T0600 375:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7773ms total)
T0600 375:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7779ms total)
T0600 375:071 JLINK_IsHalted()  returns FALSE (0002ms, 7781ms total)
T0600 375:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7785ms total)
T0600 375:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7779ms total)
T0600 375:080 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7779ms total)
T0600 375:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7779ms total)
T0600 375:081 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 08 00 3F F8 00 3F F8 00 08 08 00 10 08 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7787ms total)
T0600 375:089 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 00 C1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T0600 375:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T0600 375:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T0600 375:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7794ms total)
T0600 375:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7801ms total)
T0600 375:103 JLINK_IsHalted()  returns FALSE (0002ms, 7803ms total)
T0600 375:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7806ms total)
T0600 375:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7801ms total)
T0600 375:111 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7801ms total)
T0600 375:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7801ms total)
T0600 375:112 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 07 08 09 00 00 04 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7809ms total)
T0600 375:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 7815ms total)
T0600 375:126 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7815ms total)
T0600 375:126 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 7815ms total)
T0600 375:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7815ms total)
T0600 375:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T0600 375:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T0600 375:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7816ms total)
T0600 375:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7824ms total)
T0600 375:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7830ms total)
T0600 375:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7824ms total)
T0600 375:141 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7824ms total)
T0600 375:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 7825ms total)
T0600 375:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7825ms total)
T0600 375:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T0600 375:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T0600 375:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0600 375:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7825ms total)
T0600 375:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7831ms total)
T0600 375:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7837ms total)
T0600 375:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7832ms total)
T0600 375:155 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7832ms total)
T0600 375:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7832ms total)
T0600 375:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7838ms total)
T0600 375:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7839ms total)
T0600 375:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 7840ms total)
T0600 375:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 7850ms total)
T0600 375:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7856ms total)
T0600 375:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7850ms total)
T0600 375:236 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 7850ms total)
T0600 375:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7850ms total)
T0600 375:236 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7850ms total)
T0600 375:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7850ms total)
T0600 375:236 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 7850ms total)
T0600 375:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T0600 375:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 7851ms total)
T0600 375:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7857ms total)
T0600 375:243 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:252 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:255 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:258 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:261 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:264 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:268 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:271 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:274 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:277 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:280 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:283 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:286 JLINK_IsHalted()  returns FALSE (0000ms, 7857ms total)
T0600 375:289 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:291 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:294 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:297 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:300 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:302 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:305 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:308 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:311 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:314 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:317 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:320 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:323 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:326 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:329 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:334 JLINK_IsHalted()  returns FALSE (0001ms, 7858ms total)
T0600 375:337 JLINK_IsHalted()  returns FALSE (0003ms, 7860ms total)
T0600 375:341 JLINK_IsHalted()  returns FALSE (0002ms, 7859ms total)
T0600 375:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7863ms total)
T0600 375:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7857ms total)
T0600 375:352 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 7857ms total)
T0600 375:352 JLINK_ReadReg(R0)  returns 0x59B7AD61 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T0600 375:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7858ms total)
T0600 375:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 7858ms total)
T0600 375:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7863ms total)
T0600 375:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7870ms total)
T0600 375:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7863ms total)
T0600 375:366 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 7863ms total)
T0600 375:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7863ms total)
T0600 375:422 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7864ms total)
T0600 375:433 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 7884ms total)
T0600 375:433  (0020ms, 7884ms total)
T0600 375:433 Closed (0020ms, 7884ms total)
