T2B88 33155:582 SEGGER J-Link V6.46 Log File (0000ms, 19385ms total)
T2B88 33155:582 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19385ms total)
T2B88 33155:582 Logging started @ 2020-09-07 22:40 (0000ms, 19385ms total)
T2B88 33155:582 JLINK_SetWarnOutHandler(...) (0000ms, 19385ms total)
T2B88 33155:583 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 19422ms total)
T2B88 33155:583 WEBSRV Webserver running on local port 19080 (0037ms, 19422ms total)
T2B88 33155:583   returns O.K. (0037ms, 19422ms total)
T2B88 33155:620 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 19423ms total)
T2B88 33155:621 JLINK_TIF_GetAvailable(...) (0000ms, 19423ms total)
T2B88 33155:621 JLINK_SetErrorOutHandler(...) (0000ms, 19423ms total)
T2B88 33155:621 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 19424ms total)
T2B88 33155:627 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 19427ms total)
T2B88 33155:630 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19427ms total)
T2B88 33155:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19427ms total)
T2B88 33155:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19427ms total)
T2B88 33155:630 JLINK_GetFirmwareString(...) (0000ms, 19427ms total)
T2B88 33155:637 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19427ms total)
T2B88 33155:637 JLINK_GetCompileDateTime() (0000ms, 19427ms total)
T2B88 33155:639 JLINK_GetFirmwareString(...) (0000ms, 19427ms total)
T2B88 33155:643 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 19428ms total)
T2B88 33155:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19429ms total)
T2B88 33155:653 JLINK_SetSpeed(5000) (0000ms, 19429ms total)
T2B88 33155:653 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0188ms, 19617ms total)
T2B88 33155:841 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19617ms total)
T2B88 33155:841 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19617ms total)
T2B88 33155:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19617ms total)
T2B88 33155:843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19617ms total)
T2B88 33155:843 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19617ms total)
T2B88 33155:843 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19619ms total)
T2B88 33155:845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19619ms total)
T2B88 33155:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 19692ms total)
T2B88 33155:918 JLINK_Halt()  returns 0x00 (0000ms, 19692ms total)
T2B88 33155:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 19693ms total)
T2B88 33155:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 19694ms total)
T2B88 33155:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 19694ms total)
T2B88 33155:932 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19694ms total)
T2B88 33155:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19694ms total)
T2B88 33155:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19694ms total)
T2B88 33155:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19694ms total)
T2B88 33155:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19694ms total)
T2B88 33155:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19695ms total)
T2B88 33155:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 19695ms total)
T2B88 33155:953 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19697ms total)
T2B88 33155:955 JLINK_Halt()  returns 0x00 (0000ms, 19697ms total)
T2B88 33155:955 JLINK_IsHalted()  returns TRUE (0000ms, 19697ms total)
T2B88 33155:957 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19703ms total)
T2B88 33155:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19704ms total)
T2B88 33155:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 19712ms total)
T2B88 33155:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19716ms total)
T2B88 33155:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19712ms total)
T2B88 33155:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19716ms total)
T2B88 33155:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19720ms total)
T2B88 33155:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19716ms total)
T2B88 33155:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19717ms total)
T2B88 33155:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19721ms total)
T2B88 33155:989 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:074 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:076 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:078 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:080 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:088 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:090 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:092 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:094 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:101 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:104 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:107 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:109 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:112 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:114 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:116 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:123 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:125 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:126 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:133 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:135 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:137 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:139 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:151 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:153 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:155 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:158 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:160 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:168 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:170 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:172 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:176 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:178 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:180 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:187 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:194 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:196 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:200 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:202 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:204 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:208 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:216 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:218 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:220 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:227 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:231 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:233 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:235 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:238 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:241 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:248 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:250 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:261 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:263 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:265 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:293 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:295 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:298 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:302 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:309 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:311 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:314 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:321 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:324 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:326 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:328 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:331 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:333 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:335 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:343 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:352 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:355 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:357 JLINK_IsHalted()  returns FALSE (0001ms, 19722ms total)
T2B88 33156:359 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:362 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:376 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:384 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:387 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:389 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:392 JLINK_IsHalted()  returns FALSE (0000ms, 19721ms total)
T2B88 33156:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19725ms total)
T2B88 33156:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19721ms total)
T2B88 33156:404 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19721ms total)
T2B88 33156:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19725ms total)
T2B88 33156:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19729ms total)
T2B88 33156:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19725ms total)
T2B88 33156:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19725ms total)
T2B88 33156:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19725ms total)
T2B88 33156:469 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 19730ms total)
T2B88 33156:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19731ms total)
T2B88 33156:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 19732ms total)
T2B88 33156:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19736ms total)
T2B88 33156:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19740ms total)
T2B88 33156:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19736ms total)
T2B88 33156:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19736ms total)
T2B88 33156:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19736ms total)
T2B88 33156:485 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 07 00 20 29 02 00 08 E5 06 00 08 6D 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19744ms total)
T2B88 33156:493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19749ms total)
T2B88 33156:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19750ms total)
T2B88 33156:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19754ms total)
T2B88 33156:503 JLINK_IsHalted()  returns FALSE (0000ms, 19754ms total)
T2B88 33156:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19759ms total)
T2B88 33156:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19754ms total)
T2B88 33156:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19754ms total)
T2B88 33156:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19754ms total)
T2B88 33156:519 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BB F9 4F F4 80 70 00 90 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19762ms total)
T2B88 33156:527 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 04 00 03 20 8D F8 05 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19768ms total)
T2B88 33156:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 19769ms total)
T2B88 33156:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19772ms total)
T2B88 33156:537 JLINK_IsHalted()  returns FALSE (0000ms, 19772ms total)
T2B88 33156:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19777ms total)
T2B88 33156:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19772ms total)
T2B88 33156:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19772ms total)
T2B88 33156:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19772ms total)
T2B88 33156:547 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 25 00 26 02 23 32 4F 3F 68 07 F0 0C 01 21 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 19781ms total)
T2B88 33156:556 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 0B 49 08 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19786ms total)
T2B88 33156:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19790ms total)
T2B88 33156:565 JLINK_IsHalted()  returns FALSE (0001ms, 19791ms total)
T2B88 33156:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19793ms total)
T2B88 33156:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19790ms total)
T2B88 33156:576 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19790ms total)
T2B88 33156:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19790ms total)
T2B88 33156:576 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 FB F1 F7 07 E0 09 EB C9 00 00 EB 09 10 31 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 19799ms total)
T2B88 33156:585 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9E EA C4 7F 02 D4 F0 BC BD E8 00 81 24 42 38 D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19804ms total)
T2B88 33156:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19809ms total)
T2B88 33156:595 JLINK_IsHalted()  returns FALSE (0001ms, 19810ms total)
T2B88 33156:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19812ms total)
T2B88 33156:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19809ms total)
T2B88 33156:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19809ms total)
T2B88 33156:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19809ms total)
T2B88 33156:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 4F EA 11 53 A3 F5 80 63 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 19818ms total)
T2B88 33156:618 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 01 70 47 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19822ms total)
T2B88 33156:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19823ms total)
T2B88 33156:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19823ms total)
T2B88 33156:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19827ms total)
T2B88 33156:627 JLINK_IsHalted()  returns FALSE (0000ms, 19827ms total)
T2B88 33156:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19831ms total)
T2B88 33156:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19827ms total)
T2B88 33156:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19827ms total)
T2B88 33156:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19827ms total)
T2B88 33156:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19827ms total)
T2B88 33156:638 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0001ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19828ms total)
T2B88 33156:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19828ms total)
T2B88 33156:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19832ms total)
T2B88 33156:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19836ms total)
T2B88 33156:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19832ms total)
T2B88 33156:647 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19832ms total)
T2B88 33156:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19832ms total)
T2B88 33156:703 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19837ms total)
T2B88 33156:708 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 19838ms total)
T2B88 33156:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19838ms total)
T2B88 33156:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19838ms total)
T2B88 33156:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19838ms total)
T2B88 33156:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19838ms total)
T2B88 33156:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 19838ms total)
T2B88 33156:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19843ms total)
T2B88 33156:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19847ms total)
T2B88 33156:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R2, 0x000012C8)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19843ms total)
T2B88 33156:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19844ms total)
T2B88 33156:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19844ms total)
T2B88 33156:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19847ms total)
T2B88 33156:723 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:731 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:733 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:735 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:737 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:739 JLINK_IsHalted()  returns FALSE (0000ms, 19847ms total)
T2B88 33156:741 JLINK_IsHalted()  returns FALSE (0001ms, 19849ms total)
T2B88 33156:743 JLINK_IsHalted()  returns FALSE (0000ms, 19848ms total)
T2B88 33156:750 JLINK_IsHalted()  returns FALSE (0000ms, 19848ms total)
T2B88 33156:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19852ms total)
T2B88 33156:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19848ms total)
T2B88 33156:759 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:759 JLINK_ReadReg(R0)  returns 0x27CC7677 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R2, 0x000012C8)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19848ms total)
T2B88 33156:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 19849ms total)
T2B88 33156:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19849ms total)
T2B88 33156:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T2B88 33156:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 19849ms total)
T2B88 33156:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19853ms total)
T2B88 33156:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19857ms total)
T2B88 33156:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19853ms total)
T2B88 33156:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 19853ms total)
T2B88 33156:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19853ms total)
T2B88 33156:823 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 19853ms total)
T2B88 33156:835 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 19871ms total)
T2B88 33156:835  (0018ms, 19871ms total)
T2B88 33156:835 Closed (0018ms, 19871ms total)
