T3E68 1571:906 SEGGER J-Link V6.46 Log File (0000ms, 4890ms total)
T3E68 1571:906 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4890ms total)
T3E68 1571:906 Logging started @ 2020-09-14 16:31 (0000ms, 4890ms total)
T3E68 1571:906 JLINK_SetWarnOutHandler(...) (0000ms, 4890ms total)
T3E68 1571:906 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 4928ms total)
T3E68 1571:906 WEBSRV Webserver running on local port 19080 (0038ms, 4928ms total)
T3E68 1571:906   returns O.K. (0038ms, 4928ms total)
T3E68 1571:944 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4928ms total)
T3E68 1571:945 JLINK_TIF_GetAvailable(...) (0000ms, 4928ms total)
T3E68 1571:945 JLINK_SetErrorOutHandler(...) (0000ms, 4928ms total)
T3E68 1571:945 JLINK_ExecCommand("ProjectFile = "F:\dasi_shang\毕业实习\二三周\项目\Graduationinternship_EllySu\KEIL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4929ms total)
T3E68 1571:952 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 4934ms total)
T3E68 1571:957 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4934ms total)
T3E68 1571:957 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 4935ms total)
T3E68 1571:958 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4935ms total)
T3E68 1571:958 JLINK_GetFirmwareString(...) (0000ms, 4935ms total)
T3E68 1571:966 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4935ms total)
T3E68 1571:966 JLINK_GetCompileDateTime() (0000ms, 4935ms total)
T3E68 1571:968 JLINK_GetFirmwareString(...) (0000ms, 4935ms total)
T3E68 1571:971 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4935ms total)
T3E68 1571:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4937ms total)
T3E68 1571:985 JLINK_SetSpeed(5000) (0001ms, 4938ms total)
T3E68 1571:986 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 5183ms total)
T3E68 1572:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5183ms total)
T3E68 1572:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5183ms total)
T3E68 1572:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5183ms total)
T3E68 1572:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5183ms total)
T3E68 1572:233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5183ms total)
T3E68 1572:233 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5185ms total)
T3E68 1572:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5186ms total)
T3E68 1572:236 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5186ms total)
T3E68 1572:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5186ms total)
T3E68 1572:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5264ms total)
T3E68 1572:314 JLINK_Halt()  returns 0x00 (0000ms, 5264ms total)
T3E68 1572:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5265ms total)
T3E68 1572:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5266ms total)
T3E68 1572:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5266ms total)
T3E68 1572:326 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5267ms total)
T3E68 1572:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5267ms total)
T3E68 1572:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5267ms total)
T3E68 1572:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5267ms total)
T3E68 1572:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5267ms total)
T3E68 1572:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0003ms, 5270ms total)
T3E68 1572:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5270ms total)
T3E68 1572:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5273ms total)
T3E68 1572:355 JLINK_Halt()  returns 0x00 (0000ms, 5273ms total)
T3E68 1572:355 JLINK_IsHalted()  returns TRUE (0000ms, 5273ms total)
T3E68 1572:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T3E68 1572:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5281ms total)
T3E68 1572:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5290ms total)
T3E68 1572:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5295ms total)
T3E68 1572:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T3E68 1572:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5291ms total)
T3E68 1572:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5296ms total)
T3E68 1572:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5300ms total)
T3E68 1572:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5296ms total)
T3E68 1572:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T3E68 1572:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5297ms total)
T3E68 1572:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5302ms total)
T3E68 1572:395 JLINK_IsHalted()  returns FALSE (0000ms, 5302ms total)
T3E68 1572:481 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:484 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:491 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:494 JLINK_IsHalted()  returns FALSE (0002ms, 5304ms total)
T3E68 1572:497 JLINK_IsHalted()  returns FALSE (0002ms, 5304ms total)
T3E68 1572:500 JLINK_IsHalted()  returns FALSE (0002ms, 5304ms total)
T3E68 1572:510 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:513 JLINK_IsHalted()  returns FALSE (0002ms, 5304ms total)
T3E68 1572:516 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:525 JLINK_IsHalted()  returns FALSE (0002ms, 5304ms total)
T3E68 1572:529 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T3E68 1572:532 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:535 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:543 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:546 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:549 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:558 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:561 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:565 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:574 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:578 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:587 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:591 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:594 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:597 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:601 JLINK_IsHalted()  returns FALSE (0000ms, 5303ms total)
T3E68 1572:606 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:610 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:617 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:621 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:625 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:628 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:636 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:640 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:651 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:654 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:658 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:661 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:669 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:672 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:683 JLINK_IsHalted()  returns FALSE (0001ms, 5304ms total)
T3E68 1572:686 JLINK_IsHalted()  returns FALSE (0002ms, 5305ms total)
T3E68 1572:689 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:699 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:703 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:711 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:715 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T3E68 1572:718 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:721 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:725 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T3E68 1572:732 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T3E68 1572:735 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T3E68 1572:741 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:745 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:748 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:751 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:761 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:765 JLINK_IsHalted()  returns FALSE (0002ms, 5307ms total)
T3E68 1572:774 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:777 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:780 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:783 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:786 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T3E68 1572:789 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T3E68 1572:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5309ms total)
T3E68 1572:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5305ms total)
T3E68 1572:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5305ms total)
T3E68 1572:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5306ms total)
T3E68 1572:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5306ms total)
T3E68 1572:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5310ms total)
T3E68 1572:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5315ms total)
T3E68 1572:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5310ms total)
T3E68 1572:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5315ms total)
T3E68 1572:815 JLINK_IsHalted()  returns FALSE (0001ms, 5316ms total)
T3E68 1572:824 JLINK_IsHalted()  returns FALSE (0001ms, 5316ms total)
T3E68 1572:828 JLINK_IsHalted()  returns FALSE (0001ms, 5316ms total)
T3E68 1572:836 JLINK_IsHalted()  returns FALSE (0002ms, 5317ms total)
T3E68 1572:840 JLINK_IsHalted()  returns FALSE (0002ms, 5317ms total)
T3E68 1572:845 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:847 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:850 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:857 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:867 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:869 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:872 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:875 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:884 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:888 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:891 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:899 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:902 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:905 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:908 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:911 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:919 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:922 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:925 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:932 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:935 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:939 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:948 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:952 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:956 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:963 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:965 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:968 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1572:977 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:980 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:983 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:992 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1572:996 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:000 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:008 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:011 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:014 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:024 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:027 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:031 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:034 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:037 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:045 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:054 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:058 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:061 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:065 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:073 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:077 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:087 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:089 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:093 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:096 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:099 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:106 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:110 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:118 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:121 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:124 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:127 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:136 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:140 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:144 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:151 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:154 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:157 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:161 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:163 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:171 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:173 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:175 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:184 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:186 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:189 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T3E68 1573:196 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:199 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:202 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:206 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:214 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:217 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:220 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:223 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T3E68 1573:226 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:235 JLINK_IsHalted()  returns FALSE (0002ms, 5319ms total)
T3E68 1573:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5323ms total)
T3E68 1573:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T3E68 1573:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5318ms total)
T3E68 1573:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5323ms total)
T3E68 1573:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5328ms total)
T3E68 1573:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5323ms total)
T3E68 1573:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5323ms total)
T3E68 1573:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5323ms total)
T3E68 1573:312 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T3E68 1573:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5330ms total)
T3E68 1573:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5330ms total)
T3E68 1573:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5330ms total)
T3E68 1573:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 5331ms total)
T3E68 1573:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 5340ms total)
T3E68 1573:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5346ms total)
T3E68 1573:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5340ms total)
T3E68 1573:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5340ms total)
T3E68 1573:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5340ms total)
T3E68 1573:335 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 20 00 20 29 02 00 08 C5 10 00 08 79 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5349ms total)
T3E68 1573:344 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5354ms total)
T3E68 1573:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5354ms total)
T3E68 1573:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5354ms total)
T3E68 1573:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5354ms total)
T3E68 1573:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T3E68 1573:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5355ms total)
T3E68 1573:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5362ms total)
T3E68 1573:357 JLINK_IsHalted()  returns FALSE (0002ms, 5364ms total)
T3E68 1573:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5368ms total)
T3E68 1573:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5362ms total)
T3E68 1573:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5362ms total)
T3E68 1573:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5363ms total)
T3E68 1573:378 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 2A 0F DA 20 6B D6 1F 06 EB 86 07 1F 26 06 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5372ms total)
T3E68 1573:387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 69 20 F0 01 00 4F F0 E0 21 08 61 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T3E68 1573:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5379ms total)
T3E68 1573:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5384ms total)
T3E68 1573:399 JLINK_IsHalted()  returns FALSE (0000ms, 5384ms total)
T3E68 1573:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5390ms total)
T3E68 1573:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5384ms total)
T3E68 1573:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5384ms total)
T3E68 1573:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5384ms total)
T3E68 1573:414 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5393ms total)
T3E68 1573:423 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 79 40 EA 01 20 58 49 08 80 58 48 00 88 09 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5398ms total)
T3E68 1573:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5399ms total)
T3E68 1573:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5399ms total)
T3E68 1573:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5399ms total)
T3E68 1573:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5404ms total)
T3E68 1573:434 JLINK_IsHalted()  returns FALSE (0000ms, 5404ms total)
T3E68 1573:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5409ms total)
T3E68 1573:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5404ms total)
T3E68 1573:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5404ms total)
T3E68 1573:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5404ms total)
T3E68 1573:444 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 79 37 49 09 79 40 EA 01 20 36 49 08 80 36 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5413ms total)
T3E68 1573:453 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 38 49 08 80 38 48 00 88 09 88 08 44 64 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5418ms total)
T3E68 1573:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5419ms total)
T3E68 1573:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5419ms total)
T3E68 1573:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5419ms total)
T3E68 1573:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5419ms total)
T3E68 1573:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5419ms total)
T3E68 1573:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T3E68 1573:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5419ms total)
T3E68 1573:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5426ms total)
T3E68 1573:466 JLINK_IsHalted()  returns FALSE (0002ms, 5428ms total)
T3E68 1573:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5430ms total)
T3E68 1573:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5426ms total)
T3E68 1573:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5426ms total)
T3E68 1573:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5426ms total)
T3E68 1573:488 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 78 C8 70 12 48 00 79 08 71 11 48 40 79 48 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5435ms total)
T3E68 1573:497 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 78 F9 00 21 40 20 00 F0 74 F9 00 21 8D 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T3E68 1573:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5440ms total)
T3E68 1573:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5446ms total)
T3E68 1573:508 JLINK_IsHalted()  returns FALSE (0002ms, 5448ms total)
T3E68 1573:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5451ms total)
T3E68 1573:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5446ms total)
T3E68 1573:521 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5446ms total)
T3E68 1573:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5446ms total)
T3E68 1573:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 90 01 E0 BD E8 F8 8F 4F F0 00 09 27 E0 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 5456ms total)
T3E68 1573:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5462ms total)
T3E68 1573:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5462ms total)
T3E68 1573:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5467ms total)
T3E68 1573:542 JLINK_IsHalted()  returns FALSE (0001ms, 5468ms total)
T3E68 1573:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5471ms total)
T3E68 1573:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5467ms total)
T3E68 1573:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5467ms total)
T3E68 1573:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5467ms total)
T3E68 1573:553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 00 01 20 8D F8 07 00 01 A8 FF F7 5D FC 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5476ms total)
T3E68 1573:562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 00 00 20 34 00 00 20 14 00 00 20 38 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5482ms total)
T3E68 1573:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5482ms total)
T3E68 1573:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5489ms total)
T3E68 1573:575 JLINK_IsHalted()  returns FALSE (0000ms, 5489ms total)
T3E68 1573:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5496ms total)
T3E68 1573:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5489ms total)
T3E68 1573:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5489ms total)
T3E68 1573:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5489ms total)
T3E68 1573:597 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5498ms total)
T3E68 1573:606 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 08 80 10 BD 00 00 00 14 01 40 20 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5504ms total)
T3E68 1573:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5505ms total)
T3E68 1573:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5505ms total)
T3E68 1573:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5505ms total)
T3E68 1573:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5505ms total)
T3E68 1573:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5505ms total)
T3E68 1573:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5505ms total)
T3E68 1573:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5510ms total)
T3E68 1573:618 JLINK_IsHalted()  returns FALSE (0001ms, 5511ms total)
T3E68 1573:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5515ms total)
T3E68 1573:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5510ms total)
T3E68 1573:628 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5510ms total)
T3E68 1573:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5510ms total)
T3E68 1573:629 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5518ms total)
T3E68 1573:637 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F1 C0 41 01 F0 00 41 BD E8 00 81 11 EA 0C 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5524ms total)
T3E68 1573:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5524ms total)
T3E68 1573:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5524ms total)
T3E68 1573:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5524ms total)
T3E68 1573:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T3E68 1573:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5525ms total)
T3E68 1573:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5530ms total)
T3E68 1573:649 JLINK_IsHalted()  returns FALSE (0000ms, 5530ms total)
T3E68 1573:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5538ms total)
T3E68 1573:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5530ms total)
T3E68 1573:663 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5530ms total)
T3E68 1573:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5530ms total)
T3E68 1573:666 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DF F8 48 C1 70 B5 1C EA 11 1E 1E BF 1C EA 13 15 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5538ms total)
T3E68 1573:674 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 00 1F 80 06 00 09 00 00 00 04 00 04 00 3F 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5543ms total)
T3E68 1573:679 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5544ms total)
T3E68 1573:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5550ms total)
T3E68 1573:686 JLINK_IsHalted()  returns FALSE (0002ms, 5552ms total)
T3E68 1573:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5557ms total)
T3E68 1573:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5550ms total)
T3E68 1573:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5550ms total)
T3E68 1573:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5550ms total)
T3E68 1573:709 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 20 20 3F C0 20 00 20 00 20 40 3F C0 24 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5559ms total)
T3E68 1573:718 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5565ms total)
T3E68 1573:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5566ms total)
T3E68 1573:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T3E68 1573:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5566ms total)
T3E68 1573:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5571ms total)
T3E68 1573:730 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T3E68 1573:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5577ms total)
T3E68 1573:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5571ms total)
T3E68 1573:742 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5571ms total)
T3E68 1573:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5571ms total)
T3E68 1573:743 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 84 10 84 11 44 0E 38 00 00 00 00 07 00 08 8C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5579ms total)
T3E68 1573:751 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 00 00 00 00 00 00 00 00 00 00 00 00 98 01 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5585ms total)
T3E68 1573:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5586ms total)
T3E68 1573:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T3E68 1573:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5586ms total)
T3E68 1573:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5592ms total)
T3E68 1573:764 JLINK_IsHalted()  returns FALSE (0002ms, 5594ms total)
T3E68 1573:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5599ms total)
T3E68 1573:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5592ms total)
T3E68 1573:781 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5592ms total)
T3E68 1573:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5592ms total)
T3E68 1573:782 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 74 01 70 01 8C 01 04 00 00 01 01 01 81 01 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5601ms total)
T3E68 1573:791 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 06 00 00 1C 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T3E68 1573:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5608ms total)
T3E68 1573:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5612ms total)
T3E68 1573:802 JLINK_IsHalted()  returns FALSE (0001ms, 5613ms total)
T3E68 1573:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5617ms total)
T3E68 1573:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5612ms total)
T3E68 1573:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5612ms total)
T3E68 1573:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5612ms total)
T3E68 1573:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 02 08 04 04 10 03 08 F0 01 FF C0 00 7F 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 5622ms total)
T3E68 1573:826 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 08 00 18 00 00 3E 00 04 C7 80 05 03 C8 06 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5626ms total)
T3E68 1573:830 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5627ms total)
T3E68 1573:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5632ms total)
T3E68 1573:836 JLINK_IsHalted()  returns FALSE (0001ms, 5633ms total)
T3E68 1573:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5637ms total)
T3E68 1573:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5632ms total)
T3E68 1573:849 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5632ms total)
T3E68 1573:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5632ms total)
T3E68 1573:850 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 04 00 00 06 00 00 07 E0 00 07 FE 00 04 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5641ms total)
T3E68 1573:859 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 13 00 2E 1E 00 20 0E 00 30 00 00 00 00 04 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5646ms total)
T3E68 1573:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5647ms total)
T3E68 1573:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T3E68 1573:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T3E68 1573:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5647ms total)
T3E68 1573:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5654ms total)
T3E68 1573:872 JLINK_IsHalted()  returns FALSE (0002ms, 5656ms total)
T3E68 1573:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5661ms total)
T3E68 1573:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5654ms total)
T3E68 1573:891 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5654ms total)
T3E68 1573:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5654ms total)
T3E68 1573:894 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 00 08 08 00 10 08 00 20 08 00 20 00 00 30 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5663ms total)
T3E68 1573:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 40 01 C0 80 41 00 C1 81 40 01 C0 80 41 01 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5669ms total)
T3E68 1573:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5676ms total)
T3E68 1573:916 JLINK_IsHalted()  returns FALSE (0001ms, 5677ms total)
T3E68 1573:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5680ms total)
T3E68 1573:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5676ms total)
T3E68 1573:927 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5676ms total)
T3E68 1573:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5676ms total)
T3E68 1573:928 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5685ms total)
T3E68 1573:937 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5691ms total)
T3E68 1573:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5692ms total)
T3E68 1573:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T3E68 1573:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T3E68 1573:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T3E68 1573:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5692ms total)
T3E68 1573:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5696ms total)
T3E68 1573:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5701ms total)
T3E68 1573:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5696ms total)
T3E68 1573:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5697ms total)
T3E68 1573:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5697ms total)
T3E68 1573:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5697ms total)
T3E68 1573:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5697ms total)
T3E68 1573:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5701ms total)
T3E68 1573:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5706ms total)
T3E68 1573:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5701ms total)
T3E68 1573:963 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5701ms total)
T3E68 1573:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5701ms total)
T3E68 1574:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T3E68 1574:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5708ms total)
T3E68 1574:030 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5708ms total)
T3E68 1574:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5708ms total)
T3E68 1574:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T3E68 1574:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T3E68 1574:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T3E68 1574:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 5710ms total)
T3E68 1574:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5717ms total)
T3E68 1574:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5722ms total)
T3E68 1574:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5717ms total)
T3E68 1574:044 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5717ms total)
T3E68 1574:044 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R2, 0x00004038)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T3E68 1574:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5718ms total)
T3E68 1574:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5722ms total)
T3E68 1574:050 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T3E68 1574:060 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:063 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:071 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:075 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:078 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:081 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:088 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:090 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:093 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T3E68 1574:095 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T3E68 1574:097 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:100 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:109 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:119 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:122 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:125 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T3E68 1574:133 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:136 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:139 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T3E68 1574:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5729ms total)
T3E68 1574:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5722ms total)
T3E68 1574:157 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:157 JLINK_ReadReg(R0)  returns 0xABFD5B26 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R2, 0x00004038)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3E68 1574:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5722ms total)
T3E68 1574:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5727ms total)
T3E68 1574:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5732ms total)
T3E68 1574:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5727ms total)
T3E68 1574:168 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5727ms total)
T3E68 1574:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5727ms total)
T3E68 1574:221 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5728ms total)
T3E68 1574:235 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 5751ms total)
T3E68 1574:235  (0023ms, 5751ms total)
T3E68 1574:235 Closed (0023ms, 5751ms total)
